

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Language Bindings and Software Support &mdash; canSAS1d 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="canSAS1d 1.1 documentation" href="index.html" />
    <link rel="next" title="FORTRAN" href="binding-fortran.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="binding-fortran.html" title="FORTRAN"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cswikilogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="examples.html"
                        title="previous chapter">Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="binding-fortran.html"
                        title="next chapter">FORTRAN</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/bindings.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="language-bindings-and-software-support">
<h1>Language Bindings and Software Support<a class="headerlink" href="#language-bindings-and-software-support" title="Permalink to this headline">¶</a></h1>
<p>Bindings (import/export drivers) and other software support
have been created and contributed.  These are listed here by the
language or software environment.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="binding-fortran.html">FORTRAN</a><ul>
<li class="toctree-l2"><a class="reference internal" href="binding-fortran.html#software-development-kits">Software Development Kits</a></li>
<li class="toctree-l2"><a class="reference internal" href="binding-fortran.html#cansas-1-d-sas-xml-v1-0-support">canSAS 1-D SAS XML v1.0 support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="binding-igorpro.html">IgorPro</a><ul>
<li class="toctree-l2"><a class="reference internal" href="binding-igorpro.html#checkout-of-support-code-in-subversion">Checkout of support code in Subversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="binding-igorpro.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="binding-igorpro.html#usage-notes">Usage Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="binding-igorpro.html#what-it-does">What it does</a></li>
<li class="toctree-l2"><a class="reference internal" href="binding-igorpro.html#important-functions">Important Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="binding-igorpro.html#example-test-case">Example test case</a></li>
<li class="toctree-l2"><a class="reference internal" href="binding-igorpro.html#igorpro-graphical-user-interface">IgorPro Graphical User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="binding-java-jaxb.html">Java JAXB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="binding-java-jaxb.html#example-cansas-reader-java-example-usage-in-java"><em>Example_canSAS_Reader.java</em>: example usage in JAVA</a></li>
<li class="toctree-l2"><a class="reference internal" href="binding-java-jaxb.html#example-how-to-retrieve">example: how to retrieve <span class="math">\(I(Q)\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="binding-java-jaxb.html#jaxb-questions-and-answers">JAXB: Questions and Answers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="binding-php.html">PHP</a></li>
<li class="toctree-l1"><a class="reference internal" href="binding-python.html">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="binding-python.html#gnosis-xml-objectify"><em>gnosis.xml.objectify</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="binding-python.html#generateds-py"><em>generateDS.py</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="binding-python.html#other-possibilities">Other possibilities</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="binding-fortran.html" title="FORTRAN"
             >next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >previous</a> |</li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, canSAS.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>