

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Case Study: AF1410 Steel &mdash; canSAS1d 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="canSAS1d 1.1 documentation" href="index.html" />
    <link rel="up" title="Case Studies" href="case-studies.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Case Study: Dry Chick Collagen" href="casestudy_collagen.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="casestudy_collagen.html" title="Case Study: Dry Chick Collagen"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li>
          <li><a href="case-studies.html" accesskey="U">Case Studies</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cswikilogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="casestudy_collagen.html"
                        title="previous chapter">Case Study: Dry Chick Collagen</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.html"
                        title="next chapter">Examples</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/casestudy_af1410.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="case-study-af1410-steel">
<span id="case-study-af1410"></span><span id="index-0"></span><h1>Case Study: AF1410 Steel<a class="headerlink" href="#case-study-af1410-steel" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This case study has not yet been written up.</p>
</div>
<dl class="docutils">
<dt>data file: <em>cs_af1410.xml</em></dt>
<dd><a class="reference external" href="http://svn.smallangles.net/svn/canSAS/1dwg/trunk/examples/af1410/cs_af1410.xml">http://svn.smallangles.net/svn/canSAS/1dwg/trunk/examples/af1410/cs_af1410.xml</a></dd>
</dl>
<p>The data file contains multiple <a class="reference internal" href="element_SASentry.html#sasentry"><em>SASentry</em></a> elements that pertain to different samples
treated at different conditions in a time series.  Each <em>SASentry</em> element contains two
<a class="reference internal" href="element_SASdata.html#sasdata"><em>SASdata</em></a> sections that correspond to sector averages from the two-dimensional SANS
data.  Since the samples had been subjected to a 1.6T magnetic field to clear
the scattering from magnetic domain boundaries in one direction, the sector average
for that direction has scattering dominated by purely nuclear scattering moments.  The
other <em>SASdata</em> section has scattering due to both nuclear and magnetic scattering moments.</p>
<dl class="docutils">
<dt>Also see the publication:</dt>
<dd>A.J. Allen, D. Gavillet, J.R. Weertman,
&#8220;Small-Angle Neutron Scattering Studies of
Carbide Precipitation in Ultrahigh-Strength Steels,&#8221;
<em>Acta Metall</em> <strong>41</strong> (1993) 1869-1884.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="casestudy_collagen.html" title="Case Study: Dry Chick Collagen"
             >previous</a> |</li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li>
          <li><a href="case-studies.html" >Case Studies</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, canSAS.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>