

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Compatibility of Geometry Definitions &mdash; canSAS1d 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="canSAS1d 1.1 documentation" href="index.html" />
    <link rel="up" title="Specification" href="specification.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Validation of XML against the Schema" href="validation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="validation.html" title="Validation of XML against the Schema"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li>
          <li><a href="specification.html" accesskey="U">Specification</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cswikilogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="validation.html"
                        title="previous chapter">Validation of XML against the Schema</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/compatibility.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="compatibility-of-geometry-definitions">
<span id="compatibility"></span><h1>Compatibility of Geometry Definitions<a class="headerlink" href="#compatibility-of-geometry-definitions" title="Permalink to this headline">¶</a></h1>
<p id="index-0">The translation and orientation geometry used by this canSAS standard are consistent with:</p>
<dl class="docutils" id="index-1">
<dt><strong>Cartesian</strong></dt>
<dd><a class="reference external" href="http://en.wikipedia.org/wiki/Cartesian_coordinate_system">http://en.wikipedia.org/wiki/Cartesian_coordinate_system</a></dd>
</dl>
<dl class="docutils" id="index-2">
<dt><strong>Right-hand rule</strong></dt>
<dd><a class="reference external" href="http://en.wikipedia.org/wiki/Right-hand_rule">http://en.wikipedia.org/wiki/Right-hand_rule</a></dd>
</dl>
<dl class="docutils" id="index-3">
<dt><strong>NeXus</strong></dt>
<dd><a class="reference external" href="http://www.nexusformat.org/Coordinate_Systems">http://www.nexusformat.org/Coordinate_Systems</a></dd>
</dl>
<dl class="docutils" id="index-4">
<dt><strong>McStas</strong></dt>
<dd><a class="reference external" href="http://mcstas.risoe.dk/documentation/tutorial/node6.html">http://mcstas.risoe.dk/documentation/tutorial/node6.html</a></dd>
</dl>
<hr class="docutils" />
<dl class="docutils" id="index-5">
<dt><strong>SHADOW</strong></dt>
<dd>The translation and orientation geometry <strong>definitions used here are different</strong> than
those used by <em>SHADOW</em> (<a class="reference external" href="http://www.nanotech.wisc.edu/shadow">http://www.nanotech.wisc.edu/shadow</a>).
In <em>SHADOW</em>, the <span class="math">\(y\)</span> and <span class="math">\(z\)</span> axes are swapped and the direction
of <span class="math">\(x\)</span> is changed.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="validation.html" title="Validation of XML against the Schema"
             >previous</a> |</li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li>
          <li><a href="specification.html" >Specification</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, canSAS.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>