

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SAStransmission_spectrum &mdash; canSAS1d 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="canSAS1d 1.1 documentation" href="index.html" />
    <link rel="up" title="Elements of the canSAS XML standard" href="elements.html" />
    <link rel="next" title="SASsample" href="element_SASsample.html" />
    <link rel="prev" title="SASdata" href="element_SASdata.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="element_SASsample.html" title="SASsample"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="element_SASdata.html" title="SASdata"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li>
          <li><a href="specification.html" >Specification</a> &raquo;</li>
          <li><a href="elements.html" accesskey="U">Elements of the canSAS XML standard</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cswikilogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>SAStransmission_spectrum</em></a></li>
<li><a class="reference internal" href="#tdata-element"><em>Tdata</em> element</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="element_SASdata.html"
                        title="previous chapter"><em>SASdata</em></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="element_SASsample.html"
                        title="next chapter"><em>SASsample</em></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/element_SAStransmission_spectrum.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sastransmission-spectrum">
<span id="index-0"></span><span id="id1"></span><h1><em>SAStransmission_spectrum</em><a class="headerlink" href="#sastransmission-spectrum" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>parent:</dt>
<dd><a class="reference internal" href="element_SASentry.html#sasentry"><em>SASentry</em></a></dd>
</dl>
<div class="figure">
<img alt="_images/11-SAStransmission_spectrum.png" src="_images/11-SAStransmission_spectrum.png" />
<p class="caption">The <em>SAStransmission_spectrum</em> element</p>
</div>
<p>The <em>SAStransmission_spectrum</em> element has a
<em>name</em> attribute to identify what type of spectrum
is being described.  It is expected that this value will take either
of these two values:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">value</th>
<th class="head">meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>sample</em></td>
<td>measurement with the sample and container</td>
</tr>
<tr class="row-odd"><td><em>can</em></td>
<td>measurement with just the container</td>
</tr>
</tbody>
</table>
</div></blockquote>
<table border="1" class="docutils" id="index-1">
<colgroup>
<col width="18%" />
<col width="9%" />
<col width="10%" />
<col width="35%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Occurrence</th>
<th class="head">Description</th>
<th class="head">Attributes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#tdata"><em>Tdata element</em></a></td>
<td>container</td>
<td>[1..inf]</td>
<td>Each <em>Tdata</em> describes a single data point
of a transmission spectrum.</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="tdata-element">
<span id="tdata"></span><span id="index-2"></span><h1><em>Tdata</em> element<a class="headerlink" href="#tdata-element" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>parent:</dt>
<dd><a class="reference internal" href="#sastransmission-spectrum"><em>SAStransmission_spectrum</em></a></dd>
</dl>
<table border="1" class="docutils" id="index-3">
<colgroup>
<col width="17%" />
<col width="8%" />
<col width="9%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Occurrence</th>
<th class="head">Description</th>
<th class="head">Attributes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>Lambda</em></td>
<td>float</td>
<td>[1..1]</td>
<td>Wavelength of the radiation bin.
Either <em>A</em> or <em>nm</em> are typical units.</td>
<td><em>unit={unit}</em>   <a class="footnote-reference" href="#units" id="id2">[1]</a></td>
</tr>
<tr class="row-odd"><td><em>T</em></td>
<td>float</td>
<td>[1..1]</td>
<td>Transmission value (<span class="math">\(I/I_0\)</span>)</td>
<td><em>unit={unit}</em>   <a class="footnote-reference" href="#units" id="id3">[1]</a></td>
</tr>
<tr class="row-even"><td><em>Tdev</em></td>
<td>float</td>
<td>[0..1]</td>
<td>Estimated uncertainty (usually standard
deviation) of <em>T</em>. <a class="footnote-reference" href="#optional" id="id4">[2]</a>
It is unexpected for <em>T</em> and <em>Tdev</em>
to have different units.</td>
<td><em>unit={unit}</em>   <a class="footnote-reference" href="#units" id="id5">[1]</a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="element_any.html#any"><em>{any}</em></a></td>
<td>container</td>
<td>[0..inf]</td>
<td>Any element(s) not defined in the
cansas1d/1.1 standard can be placed at
this point.</td>
<td><em>xmlns:{foreign-prefix}={foreign-namespace}</em></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p class="rubric">Table Notes</p>
<table class="docutils footnote" frame="void" id="units" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id3">2</a>, <a class="fn-backref" href="#id5">3</a>)</em> The <em>unit</em> attribute is required.
See <a class="reference internal" href="overview.html#rules"><em>Rules</em></a> for acceptable values.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="optional" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[2]</a></td><td>When an optional element (such as <em>Tdev</em>, ...) is used,
it must be used in every <em>Tdata</em> within the enclosing <em>SAStransmission_spectrum</em>.</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="element_SASsample.html" title="SASsample"
             >next</a> |</li>
        <li class="right" >
          <a href="element_SASdata.html" title="SASdata"
             >previous</a> |</li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li>
          <li><a href="specification.html" >Specification</a> &raquo;</li>
          <li><a href="elements.html" >Elements of the canSAS XML standard</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, canSAS.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>