

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SASentry &mdash; canSAS1d 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="canSAS1d 1.1 documentation" href="index.html" />
    <link rel="up" title="Elements of the canSAS XML standard" href="elements.html" />
    <link rel="next" title="SASdata" href="element_SASdata.html" />
    <link rel="prev" title="SASroot" href="element_SASroot.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="element_SASdata.html" title="SASdata"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="element_SASroot.html" title="SASroot"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li>
          <li><a href="specification.html" >Specification</a> &raquo;</li>
          <li><a href="elements.html" accesskey="U">Elements of the canSAS XML standard</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cswikilogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="element_SASroot.html"
                        title="previous chapter"><em>SASroot</em></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="element_SASdata.html"
                        title="next chapter"><em>SASdata</em></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/element_SASentry.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sasentry">
<span id="index-0"></span><span id="id1"></span><h1><em>SASentry</em><a class="headerlink" href="#sasentry" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>parent:</dt>
<dd><a class="reference internal" href="element_SASroot.html#sasroot"><em>SASroot</em></a></dd>
</dl>
<p>Refer to the figure in <a class="reference internal" href="element_SASroot.html#sasroot"><em>SASroot</em></a>.</p>
<table border="1" class="docutils" id="index-1">
<colgroup>
<col width="17%" />
<col width="8%" />
<col width="9%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Occurrence</th>
<th class="head">Description</th>
<th class="head">Attributes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>Title</em></td>
<td>string</td>
<td>[1..1]</td>
<td>Title of this <em>SASentry</em>.</td>
<td><em>name={short-Run-identifier}</em></td>
</tr>
<tr class="row-odd"><td><em>Run</em></td>
<td>string</td>
<td>[1..inf]</td>
<td><p class="first">Run identification for this <em>SASentry</em>.
For many facilities, this is an integer.
Use multiple instances of <em>Run</em> as needed.</p>
<p>Note:
How to correlate this with <em>SASdata</em> and
<em>SASinstrument</em>
configurations has not yet been defined.</p>
<p class="last"><em>name</em> is an optional string attribute to
identify this particular <em>Run</em>. Could use
this to associate (correlate) multiple
<em>SASdata</em> elements with <em>Run</em> elements.
(Give them the same
<em>{short-Run-identifier}</em>.)</p>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="element_any.html#any"><em>{any}</em></a></td>
<td>container</td>
<td>[0..inf]</td>
<td>Any element(s) not defined in the
cansas1d/1.1 standard can be placed at
this point.</td>
<td><em>xmlns:{foreign-prefix}={foreign-namespace}</em></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="element_SASdata.html#sasdata"><em>SASdata</em></a></td>
<td>container</td>
<td>[1..inf]</td>
<td>Reduced 1-D SAS data for this <em>SASentry</em>.
Use multiple <em>SASdata</em> elements to
represent multiple frames.
Use this to associate (correlate)
multiple <em>SASdata</em>
elements with <em>Run</em> elements.
(Give them the same name.)</td>
<td><em>name={short-Run-identifier}</em></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="element_any.html#any"><em>{any}</em></a></td>
<td>container</td>
<td>[0..inf]</td>
<td>Any element(s) not defined in the
cansas1d/1.1 standard can be placed at
this point.</td>
<td><em>xmlns:{foreign-prefix}={foreign-namespace}</em></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="element_SASsample.html#sassample"><em>SASsample</em></a></td>
<td>container</td>
<td>[1..1]</td>
<td>Description of the sample.</td>
<td><em>name={short-SASsample-identifier}</em></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="element_SASinstrument.html#sasinstrument"><em>SASinstrument</em></a></td>
<td>container</td>
<td>[1..1]</td>
<td>Description of the instrument.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="element_SASprocess.html#sasprocess"><em>SASprocess</em></a></td>
<td>container</td>
<td>[0..inf]</td>
<td>Description of a processing or
analysis step.</td>
<td><em>name={short-SASprocess-identifier}</em></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="element_SASnote.html#sasnote"><em>SASnote</em></a></td>
<td>container</td>
<td>[1..inf]</td>
<td>Free form description of anything not
covered by other elements.</td>
<td><em>name={short-SASnote-identifier}</em></td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="element_SASdata.html" title="SASdata"
             >next</a> |</li>
        <li class="right" >
          <a href="element_SASroot.html" title="SASroot"
             >previous</a> |</li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li>
          <li><a href="specification.html" >Specification</a> &raquo;</li>
          <li><a href="elements.html" >Elements of the canSAS XML standard</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, canSAS.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>