

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SASsource &mdash; canSAS1d 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="canSAS1d 1.1 documentation" href="index.html" />
    <link rel="up" title="Elements of the canSAS XML standard" href="elements.html" />
    <link rel="next" title="SAScollimation" href="element_SAScollimation.html" />
    <link rel="prev" title="SASinstrument" href="element_SASinstrument.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="element_SAScollimation.html" title="SAScollimation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="element_SASinstrument.html" title="SASinstrument"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li>
          <li><a href="specification.html" >Specification</a> &raquo;</li>
          <li><a href="elements.html" accesskey="U">Elements of the canSAS XML standard</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cswikilogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>SASsource</em></a><ul>
<li><a class="reference internal" href="#geometry">geometry</a></li>
<li><a class="reference internal" href="#beam-size"><em>beam_size</em></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="element_SASinstrument.html"
                        title="previous chapter"><em>SASinstrument</em></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="element_SAScollimation.html"
                        title="next chapter"><em>SAScollimation</em></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/element_SASsource.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sassource">
<span id="index-0"></span><span id="id1"></span><h1><em>SASsource</em><a class="headerlink" href="#sassource" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>parent:</dt>
<dd><a class="reference internal" href="element_SASinstrument.html#sasinstrument"><em>SASinstrument</em></a></dd>
</dl>
<div class="figure">
<img alt="_images/5-SASsource.png" src="_images/5-SASsource.png" />
<p class="caption">The <em>SASsource</em> element</p>
</div>
<table border="1" class="docutils" id="index-1">
<colgroup>
<col width="18%" />
<col width="9%" />
<col width="10%" />
<col width="35%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Occurrence</th>
<th class="head">Description</th>
<th class="head">Attributes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>radiation</em></td>
<td>string</td>
<td>[1..1]</td>
<td><p class="first">Name of the radiation used.
For maximum compatibility with
<span class="target" id="index-2"></span>NeXus, use one of the types
defined by NeXus <em>NXsource</em>: <a class="footnote-reference" href="#nxsource" id="id2">[1]</a></p>
<ul class="simple">
<li>Spallation Neutron Source</li>
<li>Pulsed Reactor Neutron Source</li>
<li>Reactor Neutron Source</li>
<li>Synchrotron X-ray Source</li>
<li>Pulsed Muon Source</li>
<li>Rotating Anode X-ray</li>
<li>Fixed Tube X-ray</li>
</ul>
<p>or the NeXus probe type:</p>
<ul class="last simple">
<li>neutron</li>
<li>x-ray</li>
<li>muon</li>
<li>electron</li>
</ul>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#source-bm-sz"><em>beam_size</em></a></td>
<td>container</td>
<td>[0..1]</td>
<td>Physical dimension of the beam
(incident on the sample).
If beam is round, just use <em>X</em> dimension.</td>
<td><em>name={name}</em>  <a class="footnote-reference" href="#z" id="id3">[2]</a></td>
</tr>
<tr class="row-even"><td><em>beam_shape</em></td>
<td>string</td>
<td>[0..1]</td>
<td>Text description of the shape of the beam
(incident on the sample).</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><em>wavelength</em></td>
<td>float</td>
<td>[0..1]</td>
<td>wavelength (<span class="math">\(\lambda\)</span>)
of radiation incident on the sample.</td>
<td><em>unit={unit}</em>   <a class="footnote-reference" href="#units" id="id4">[3]</a></td>
</tr>
<tr class="row-even"><td><em>wavelength_min</em></td>
<td>float</td>
<td>[0..1]</td>
<td>Some facilities specify wavelength
using a range. The minimum of such a
range is given by* wavelength_min*.</td>
<td><em>unit={unit}</em>   <a class="footnote-reference" href="#units" id="id5">[3]</a></td>
</tr>
<tr class="row-odd"><td><em>wavelength_max</em></td>
<td>float</td>
<td>[0..1]</td>
<td>Some facilities specify wavelength
using a range. The maximum of such a
range is given by* wavelength_max*.</td>
<td><em>unit={unit}</em>   <a class="footnote-reference" href="#units" id="id6">[3]</a></td>
</tr>
<tr class="row-even"><td><em>wavelength_spread</em></td>
<td>float</td>
<td>[0..1]</td>
<td>Some facilities specify the width of
the wavelength spectrum. The width of
such a range is given by
<em>wavelength_spread</em>.</td>
<td><em>unit={unit}</em>   <a class="footnote-reference" href="#units" id="id7">[3]</a></td>
</tr>
</tbody>
</table>
<div class="section" id="geometry">
<h2>geometry<a class="headerlink" href="#geometry" title="Permalink to this headline">¶</a></h2>
<p>See the figures in <a class="reference internal" href="overview.html#axes-definition"><em>Definition of the coordinate axes</em></a>.</p>
</div>
<div class="section" id="beam-size">
<span id="source-bm-sz"></span><h2><em>beam_size</em><a class="headerlink" href="#beam-size" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="9%" />
<col width="10%" />
<col width="35%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Occurrence</th>
<th class="head">Description</th>
<th class="head">Attributes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="math">\(x\)</span></td>
<td>float</td>
<td>[0..1]</td>
<td>Dimension of the beam in <em>X</em>.</td>
<td><em>unit={unit}</em>   <a class="footnote-reference" href="#units" id="id8">[3]</a></td>
</tr>
<tr class="row-odd"><td><span class="math">\(y\)</span></td>
<td>float</td>
<td>[0..1]</td>
<td>Dimension of the beam in <em>Y</em>.</td>
<td><em>unit={unit}</em>   <a class="footnote-reference" href="#units" id="id9">[3]</a></td>
</tr>
<tr class="row-even"><td><span class="math">\(z\)</span></td>
<td>float</td>
<td>[0..1]</td>
<td>Dimension of the beam in <em>Z</em>.</td>
<td><em>unit={unit}</em>   <a class="footnote-reference" href="#z" id="id10">[2]</a>  <a class="footnote-reference" href="#units" id="id11">[3]</a></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p class="rubric">Table Notes</p>
<table class="docutils footnote" frame="void" id="nxsource" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>NeXus <em>NXsource</em>:
<a class="reference external" href="http://download.nexusformat.org/doc/html/ClassDefinitions-Base.html#NXsource">http://download.nexusformat.org/doc/html/ClassDefinitions-Base.html#NXsource</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="z" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id10">2</a>)</em> While <span class="math">\(z\)</span> is allowed by the standard (provided by use of
a standard <em>size</em> element in the XML Schema), it does not make sense
to use it for small-angle scattering in some situations as noted.
Use of <span class="math">\(z\)</span> in such situations may be
ignored by processing software.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="units" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td><em>(<a class="fn-backref" href="#id4">1</a>, <a class="fn-backref" href="#id5">2</a>, <a class="fn-backref" href="#id6">3</a>, <a class="fn-backref" href="#id7">4</a>, <a class="fn-backref" href="#id8">5</a>, <a class="fn-backref" href="#id9">6</a>, <a class="fn-backref" href="#id11">7</a>)</em> The <em>unit</em> attribute is required.
See <a class="reference internal" href="overview.html#rules"><em>Rules</em></a> for acceptable values.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="element_SAScollimation.html" title="SAScollimation"
             >next</a> |</li>
        <li class="right" >
          <a href="element_SASinstrument.html" title="SASinstrument"
             >previous</a> |</li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li>
          <li><a href="specification.html" >Specification</a> &raquo;</li>
          <li><a href="elements.html" >Elements of the canSAS XML standard</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, canSAS.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>