

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SASprocess &mdash; canSAS1d 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="canSAS1d 1.1 documentation" href="index.html" />
    <link rel="up" title="Elements of the canSAS XML standard" href="elements.html" />
    <link rel="next" title="SASnote" href="element_SASnote.html" />
    <link rel="prev" title="SASdetector" href="element_SASdetector.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="element_SASnote.html" title="SASnote"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="element_SASdetector.html" title="SASdetector"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li>
          <li><a href="specification.html" >Specification</a> &raquo;</li>
          <li><a href="elements.html" accesskey="U">Elements of the canSAS XML standard</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cswikilogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>SASprocess</em></a></li>
<li><a class="reference internal" href="#sasprocessnote"><em>SASprocessnote</em></a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="element_SASdetector.html"
                        title="previous chapter"><em>SASdetector</em></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="element_SASnote.html"
                        title="next chapter"><em>SASnote</em></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/element_SASprocess.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sasprocess">
<span id="index-0"></span><span id="id1"></span><h1><em>SASprocess</em><a class="headerlink" href="#sasprocess" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>parent:</dt>
<dd><a class="reference internal" href="element_SASentry.html#sasentry"><em>SASentry</em></a></dd>
</dl>
<div class="figure">
<img alt="_images/8-SASprocess.png" src="_images/8-SASprocess.png" />
<p class="caption">The <em>SASprocess</em> element</p>
</div>
<table border="1" class="docutils" id="index-1">
<colgroup>
<col width="17%" />
<col width="8%" />
<col width="9%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Occurrence</th>
<th class="head">Description</th>
<th class="head">Attributes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>name</em></td>
<td>string</td>
<td>[0..1]</td>
<td>Optional name for this data processing
or analysis step.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><em>date</em></td>
<td>string</td>
<td>[0..1]</td>
<td>Optional date for this data processing
or analysis step.  <a class="footnote-reference" href="#date" id="id2">[1]</a></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><em>description</em></td>
<td>string</td>
<td>[0..1]</td>
<td>Optional description for this data
processing or analysis step.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><em>term</em></td>
<td>string</td>
<td>[0..1]</td>
<td>Specifies the value of a single variable,
parameter, or term (while defined here
as a string, it could be a number)
related to the <em>SASprocess</em> step.</td>
<td><em>unit={unit}</em>   <a class="footnote-reference" href="#units" id="id3">[2]</a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sasprocessnote"><em>SASprocessnote</em></a></td>
<td>container</td>
<td>[1..inf]</td>
<td>Describes anything about <em>SASprocess</em>
that is not already described.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="element_any.html#any"><em>{any}</em></a></td>
<td>container</td>
<td>[0..inf]</td>
<td>Any element(s) not defined in the
cansas1d/1.1 standard can be placed at
this point.</td>
<td><em>xmlns:{foreign-prefix}={foreign-namespace}</em></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sasprocessnote">
<span id="index-2"></span><span id="id4"></span><h1><em>SASprocessnote</em><a class="headerlink" href="#sasprocessnote" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>parent:</dt>
<dd><a class="reference internal" href="#sasprocess"><em>SASprocess</em></a></dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="8%" />
<col width="9%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Occurrence</th>
<th class="head">Description</th>
<th class="head">Attributes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="element_any.html#any"><em>{any}</em></a></td>
<td>container</td>
<td>[0..inf]</td>
<td>Any element(s) not defined in the
cansas1d/1.1 standard can be placed at
this point.</td>
<td><em>xmlns:{foreign-prefix}={foreign-namespace}</em></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p class="rubric">Table Notes</p>
<table class="docutils footnote" frame="void" id="date" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>Use a format for the date which is
easily machine-readable such as
ISO-8601 (either <tt class="docutils literal"><span class="pre">yyyy-mm-ddThh:mm:ss</span></tt>
or  <tt class="docutils literal"><span class="pre">yyyy-mm-dd</span> <span class="pre">hh:mm:ss</span></tt>).
See:  <a class="reference external" href="http://www.w3.org/TR/NOTE-datetime">http://www.w3.org/TR/NOTE-datetime</a>
or    <a class="reference external" href="http://en.wikipedia.org/wiki/ISO_8601">http://en.wikipedia.org/wiki/ISO_8601</a>
for more details.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="units" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>The <em>unit</em> attribute is required for numerical data.
See <a class="reference internal" href="overview.html#rules"><em>Rules</em></a> for acceptable values.</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="element_SASnote.html" title="SASnote"
             >next</a> |</li>
        <li class="right" >
          <a href="element_SASdetector.html" title="SASdetector"
             >previous</a> |</li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li>
          <li><a href="specification.html" >Specification</a> &raquo;</li>
          <li><a href="elements.html" >Elements of the canSAS XML standard</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, canSAS.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>