

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SAScollimation &mdash; canSAS1d 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="canSAS1d 1.1 documentation" href="index.html" />
    <link rel="up" title="Elements of the canSAS XML standard" href="elements.html" />
    <link rel="next" title="SASdetector" href="element_SASdetector.html" />
    <link rel="prev" title="SASsource" href="element_SASsource.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="element_SASdetector.html" title="SASdetector"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="element_SASsource.html" title="SASsource"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li>
          <li><a href="specification.html" >Specification</a> &raquo;</li>
          <li><a href="elements.html" accesskey="U">Elements of the canSAS XML standard</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cswikilogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>SAScollimation</em></a><ul>
<li><a class="reference internal" href="#aperture">aperture</a></li>
<li><a class="reference internal" href="#size">size</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="element_SASsource.html"
                        title="previous chapter"><em>SASsource</em></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="element_SASdetector.html"
                        title="next chapter"><em>SASdetector</em></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/element_SAScollimation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sascollimation">
<span id="index-0"></span><span id="id1"></span><h1><em>SAScollimation</em><a class="headerlink" href="#sascollimation" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>parent:</dt>
<dd><a class="reference internal" href="element_SASinstrument.html#sasinstrument"><em>SASinstrument</em></a></dd>
</dl>
<div class="figure">
<img alt="_images/6-SAScollimation.png" src="_images/6-SAScollimation.png" />
<p class="caption">The <em>SAScollimation</em> element</p>
</div>
<table border="1" class="docutils" id="index-1">
<colgroup>
<col width="23%" />
<col width="8%" />
<col width="9%" />
<col width="33%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Occurrence</th>
<th class="head">Description</th>
<th class="head">Attributes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>length</em></td>
<td>float</td>
<td>[0..1]</td>
<td>Amount/length of collimation inserted
(on a SANS instrument)</td>
<td><em>unit={unit}</em>   <a class="footnote-reference" href="#units" id="id2">[1]</a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sascollimation-aperture"><em>aperture</em></a></td>
<td>container</td>
<td>[0..inf]</td>
<td>Description of a slit or aperture.
<em>name</em>: Optional name attribute for this
aperture.
<em>type</em>: Optional text attribute to
describe the type of aperture
(pinhole, 4-blade slit,
Soller slit, ...).</td>
<td><p class="first"><em>name={name}</em></p>
<p class="last"><em>type={type}</em></p>
</td>
</tr>
</tbody>
</table>
<div class="section" id="aperture">
<span id="sascollimation-aperture"></span><h2>aperture<a class="headerlink" href="#aperture" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils" id="index-2">
<colgroup>
<col width="21%" />
<col width="9%" />
<col width="9%" />
<col width="33%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Occurrence</th>
<th class="head">Description</th>
<th class="head">Attributes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#sascollimation-size"><em>size</em></a></td>
<td>container</td>
<td>[0..1]</td>
<td>Opening dimensions of this aperture.</td>
<td><em>name={name}</em></td>
</tr>
<tr class="row-odd"><td><em>distance</em></td>
<td>float</td>
<td>[0..1]</td>
<td>Distance from this collimation element
to the sample.</td>
<td><em>unit={unit}</em>    <a class="footnote-reference" href="#units" id="id3">[1]</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="size">
<span id="sascollimation-size"></span><h2>size<a class="headerlink" href="#size" title="Permalink to this headline">¶</a></h2>
<p>See the figures in <a class="reference internal" href="overview.html#axes-definition"><em>Definition of the coordinate axes</em></a>.</p>
<table border="1" class="docutils" id="index-3">
<colgroup>
<col width="18%" />
<col width="9%" />
<col width="10%" />
<col width="35%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Occurrence</th>
<th class="head">Description</th>
<th class="head">Attributes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="math">\(x\)</span></td>
<td>float</td>
<td>[0..1]</td>
<td>Dimension of the collimation in X.</td>
<td><em>unit={unit}</em>   <a class="footnote-reference" href="#units" id="id4">[1]</a></td>
</tr>
<tr class="row-odd"><td><span class="math">\(y\)</span></td>
<td>float</td>
<td>[0..1]</td>
<td>Dimension of the collimation in Y.</td>
<td><em>unit={unit}</em>   <a class="footnote-reference" href="#units" id="id5">[1]</a></td>
</tr>
<tr class="row-even"><td><span class="math">\(z\)</span></td>
<td>float</td>
<td>[0..1]</td>
<td>Dimension of the collimation in Z.</td>
<td><em>unit={unit}</em>   <a class="footnote-reference" href="#units" id="id6">[1]</a>  <a class="footnote-reference" href="#z" id="id7">[2]</a></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p class="rubric">Table Notes</p>
<table class="docutils footnote" frame="void" id="units" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id3">2</a>, <a class="fn-backref" href="#id4">3</a>, <a class="fn-backref" href="#id5">4</a>, <a class="fn-backref" href="#id6">5</a>)</em> The <em>unit</em> attribute is required.
See <a class="reference internal" href="overview.html#rules"><em>Rules</em></a> for acceptable values.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="z" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[2]</a></td><td>While <span class="math">\(z\)</span> is allowed by the standard (provided by use of
a standard <em>size</em> element in the XML Schema), it does not make sense
to use it for small-angle scattering.  Use of <span class="math">\(z\)</span> here may be
ignored by processing software.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="element_SASdetector.html" title="SASdetector"
             >next</a> |</li>
        <li class="right" >
          <a href="element_SASsource.html" title="SASsource"
             >previous</a> |</li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li>
          <li><a href="specification.html" >Specification</a> &raquo;</li>
          <li><a href="elements.html" >Elements of the canSAS XML standard</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, canSAS.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>