

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples &mdash; canSAS1d 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="canSAS1d 1.1 documentation" href="index.html" />
    <link rel="next" title="Language Bindings and Software Support" href="bindings.html" />
    <link rel="prev" title="Case Study: AF1410 Steel" href="casestudy_af1410.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bindings.html" title="Language Bindings and Software Support"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="casestudy_af1410.html" title="Case Study: AF1410 Steel"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cswikilogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#example-xml-data-files">Example XML Data Files</a><ul>
<li><a class="reference internal" href="#data-simple-xml"><em>data-simple.xml</em></a></li>
<li><a class="reference internal" href="#cansas1d-xml"><em>cansas1d.xml</em></a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-xml-stylesheets">Example XML Stylesheets</a><ul>
<li><a class="reference internal" href="#ascii3col-xsl"><em>ascii3col.xsl</em></a></li>
<li><a class="reference internal" href="#cansasxml-html-xsl"><em>cansasxml-html.xsl</em></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="casestudy_af1410.html"
                        title="previous chapter">Case Study: AF1410 Steel</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bindings.html"
                        title="next chapter">Language Bindings and Software Support</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/examples.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="examples">
<span id="id1"></span><h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>Various topics have been considered or presented in considering this standard.
Some are described below.</p>
<div class="section" id="example-xml-data-files">
<span id="index-0"></span><span id="id2"></span><h2>Example XML Data Files<a class="headerlink" href="#example-xml-data-files" title="Permalink to this headline">¶</a></h2>
<p>This section presents two examples of XML Data Files adhering to the cansas1d/1.1 standard.</p>
<p>The first file (<a class="reference internal" href="#data-simple-xml"><em>data-simple.xml</em></a>)
is a basic example and the second file (<a class="reference internal" href="#cansas1d-xml"><em>cansas1d.xml</em></a>)
uses almost all the allowed elements.
In each, though, most of the data has been removed to clarify the structure.</p>
<div class="section" id="data-simple-xml">
<span id="index-1"></span><span id="id3"></span><h3><em>data-simple.xml</em><a class="headerlink" href="#data-simple-xml" title="Permalink to this headline">¶</a></h3>
<p>The example data file <em>data-simple.xml</em>
shows just the basic elements of the cansas1d/1.1 standard.  Only a
single data point has been shown to more clearly show the other structure.
The data file is actually an excerpt from the <em>bimodal-test1.xml</em>
(<a class="reference external" href="http://svn.smallangles.net/trac/canSAS/browser/1dwg/trunk/bimodal-test1.xml">http://svn.smallangles.net/trac/canSAS/browser/1dwg/trunk/bimodal-test1.xml</a>)
example file in the main distribution.</p>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="cp">&lt;?xml-stylesheet type=&quot;text/xsl&quot; href=&quot;ascii3col.xsl&quot; ?&gt;</span>
<span class="nt">&lt;SASroot</span> <span class="na">version=</span><span class="s">&quot;1.1&quot;</span>
	<span class="na">xmlns=</span><span class="s">&quot;cansas1d/1.1&quot;</span>
	<span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">&quot;cansas1d/1.1</span>
<span class="s">	    http://svn.smallangles.net/svn/canSAS/1dwg/trunk/cansas1d.xsd&quot;</span>
	<span class="nt">&gt;</span>
	<span class="nt">&lt;SASentry&gt;</span>
		<span class="nt">&lt;Title&gt;</span>SAS bimodal test1<span class="nt">&lt;/Title&gt;</span>
		<span class="nt">&lt;Run&gt;</span>1992<span class="nt">&lt;/Run&gt;</span>
		<span class="nt">&lt;SASdata&gt;</span>
			<span class="nt">&lt;Idata&gt;</span>
				<span class="nt">&lt;Q</span> <span class="na">unit=</span><span class="s">&quot;1/A&quot;</span><span class="nt">&gt;</span>0.0040157139<span class="nt">&lt;/Q&gt;</span>
				<span class="nt">&lt;I</span> <span class="na">unit=</span><span class="s">&quot;1/cm&quot;</span><span class="nt">&gt;</span>3497.473<span class="nt">&lt;/I&gt;</span>
				<span class="nt">&lt;Idev</span> <span class="na">unit=</span><span class="s">&quot;1/cm&quot;</span><span class="nt">&gt;</span>90.72816<span class="nt">&lt;/Idev&gt;</span>
			<span class="nt">&lt;/Idata&gt;</span>
			<span class="nt">&lt;Idata&gt;</span>
				<span class="nt">&lt;Q</span> <span class="na">unit=</span><span class="s">&quot;1/A&quot;</span><span class="nt">&gt;</span>0.0045408653<span class="nt">&lt;/Q&gt;</span>
				<span class="nt">&lt;I</span> <span class="na">unit=</span><span class="s">&quot;1/cm&quot;</span><span class="nt">&gt;</span>3340.003<span class="nt">&lt;/I&gt;</span>
				<span class="nt">&lt;Idev</span> <span class="na">unit=</span><span class="s">&quot;1/cm&quot;</span><span class="nt">&gt;</span>84.95314<span class="nt">&lt;/Idev&gt;</span>
			<span class="nt">&lt;/Idata&gt;</span>
		<span class="nt">&lt;/SASdata&gt;</span>
		<span class="nt">&lt;SASsample&gt;</span>
			<span class="nt">&lt;ID&gt;</span>bimodal-test1<span class="nt">&lt;/ID&gt;</span>
		<span class="nt">&lt;/SASsample&gt;</span>
		<span class="nt">&lt;SASinstrument&gt;</span>
			<span class="nt">&lt;name&gt;</span>simulated SAS calculation<span class="nt">&lt;/name&gt;</span>
			<span class="nt">&lt;SASsource&gt;</span>
				<span class="nt">&lt;radiation&gt;</span>artificial<span class="nt">&lt;/radiation&gt;</span>
				<span class="nt">&lt;wavelength</span> <span class="na">unit=</span><span class="s">&quot;A&quot;</span><span class="nt">&gt;</span>1.00<span class="nt">&lt;/wavelength&gt;</span>
			<span class="nt">&lt;/SASsource&gt;</span>
			<span class="nt">&lt;SAScollimation/&gt;</span>
			<span class="nt">&lt;SASdetector&gt;</span>
				<span class="nt">&lt;name&gt;</span>calculation<span class="nt">&lt;/name&gt;</span>
			<span class="nt">&lt;/SASdetector&gt;</span>
		<span class="nt">&lt;/SASinstrument&gt;</span>
		<span class="nt">&lt;SASprocess&gt;</span>
			<span class="nt">&lt;name&gt;</span>create the SAS data<span class="nt">&lt;/name&gt;</span>
			<span class="nt">&lt;date&gt;</span>1992-01-31<span class="nt">&lt;/date&gt;</span>
			<span class="nt">&lt;term</span> <span class="na">name=</span><span class="s">&quot;shape&quot;</span><span class="nt">&gt;</span>spheres<span class="nt">&lt;/term&gt;</span>
			<span class="nt">&lt;term</span> <span class="na">name=</span><span class="s">&quot;contrast&quot;</span> <span class="na">unit=</span><span class="s">&quot;1/cm^4&quot;</span><span class="nt">&gt;</span>100E20<span class="nt">&lt;/term&gt;</span>
			<span class="nt">&lt;term</span> <span class="na">name=</span><span class="s">&quot;Background&quot;</span> <span class="na">unit=</span><span class="s">&quot;1/cm&quot;</span><span class="nt">&gt;</span>0.1<span class="nt">&lt;/term&gt;</span>
			<span class="nt">&lt;term</span> <span class="na">name=</span><span class="s">&quot;sMult&quot;</span> <span class="na">unit=</span><span class="s">&quot;cts/cm&quot;</span><span class="nt">&gt;</span>1000.0<span class="nt">&lt;/term&gt;</span>
			<span class="nt">&lt;term</span> <span class="na">name=</span><span class="s">&quot;sNoise&quot;</span> <span class="na">unit=</span><span class="s">&quot;fraction&quot;</span><span class="nt">&gt;</span>0.25<span class="nt">&lt;/term&gt;</span>
			<span class="nt">&lt;SASprocessnote/&gt;</span>
		<span class="nt">&lt;/SASprocess&gt;</span>
		<span class="nt">&lt;SASnote/&gt;</span>
	<span class="nt">&lt;/SASentry&gt;</span>
<span class="nt">&lt;/SASroot&gt;</span>
</pre></div>
</td></tr></table></div>
<p id="index-2">The stylesheet identified on line 2 in <em>data-simple.xml</em> (<a class="reference internal" href="#ascii3col-xsl"><em>ascii3col.xsl</em></a>) is a very basic XSLT.
When the <em>data-simple.xml</em> is opened in a browser (from a directory containing both
<em>data-simple.xml</em> and <em>ascii3col.xsl</em>), the result looked like this:</p>
<blockquote>
<div><div class="figure">
<img alt="Simple XSLT view of *data-simple.xml*" src="_images/ascii3col.png" />
<p class="caption">View of <em>data-simple.xml</em> in a browser after XSLT transformation using <em>ascii3col.xsl</em>.</p>
</div>
</div></blockquote>
</div>
<div class="section" id="cansas1d-xml">
<span id="index-3"></span><span id="id4"></span><h3><em>cansas1d.xml</em><a class="headerlink" href="#cansas1d-xml" title="Permalink to this headline">¶</a></h3>
<p>The example data file <em>cansas1d.xml</em>
(<a class="reference external" href="http://svn.smallangles.net/trac/canSAS/browser/1dwg/trunk/cansas1d.xml">http://svn.smallangles.net/trac/canSAS/browser/1dwg/trunk/cansas1d.xml</a>)
shows examples
of most of the elements of the cansas1d/1.1 standard.  Only a single data
point has been shown to more clearly show the other structure.</p>
<div class="highlight-xml" id="index-4"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="cp">&lt;?xml-stylesheet type=&quot;text/xsl&quot; href=&quot;cansasxml-html.xsl&quot; ?&gt;</span>
<span class="nt">&lt;SASroot</span> <span class="na">version=</span><span class="s">&quot;1.1&quot;</span>
	<span class="na">xmlns=</span><span class="s">&quot;cansas1d/1.1&quot;</span>
    <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
    <span class="na">xsi:schemaLocation=</span><span class="s">&quot;cansas1d/1.1</span>
<span class="s">        http://svn.smallangles.net/svn/canSAS/1dwg/trunk/cansas1d.xsd&quot;</span>
    <span class="nt">&gt;</span>
	<span class="nt">&lt;SASentry&gt;</span>
		<span class="nt">&lt;Title&gt;&lt;/Title&gt;</span>
		<span class="nt">&lt;Run&gt;&lt;/Run&gt;</span>
		<span class="nt">&lt;SASdata&gt;</span>
			<span class="nt">&lt;Idata&gt;</span>
				<span class="nt">&lt;Q</span> <span class="na">unit=</span><span class="s">&quot;1/A&quot;</span><span class="nt">&gt;</span>0.02<span class="nt">&lt;/Q&gt;</span>
				<span class="nt">&lt;I</span> <span class="na">unit=</span><span class="s">&quot;1/cm&quot;</span><span class="nt">&gt;</span>1000<span class="nt">&lt;/I&gt;</span>
				<span class="nt">&lt;Idev</span> <span class="na">unit=</span><span class="s">&quot;1/cm&quot;</span><span class="nt">&gt;</span>3<span class="nt">&lt;/Idev&gt;</span>
				<span class="nt">&lt;Qdev</span> <span class="na">unit=</span><span class="s">&quot;1/A&quot;</span><span class="nt">&gt;</span>0.01<span class="nt">&lt;/Qdev&gt;</span>
				<span class="nt">&lt;Qmean</span> <span class="na">unit=</span><span class="s">&quot;1/A&quot;</span><span class="nt">&gt;</span><span class="c">&lt;!-- Qmean is optional --&gt;</span><span class="nt">&lt;/Qmean&gt;</span>
				<span class="nt">&lt;Shadowfactor&gt;</span><span class="c">&lt;!-- Shadowfactor is optional --&gt;</span><span class="nt">&lt;/Shadowfactor&gt;</span>
			<span class="nt">&lt;/Idata&gt;</span>
		<span class="nt">&lt;/SASdata&gt;</span>
		<span class="nt">&lt;SASsample&gt;</span>
			<span class="nt">&lt;ID&gt;</span>SI600-new-long<span class="nt">&lt;/ID&gt;</span>
			<span class="nt">&lt;thickness</span> <span class="na">unit=</span><span class="s">&quot;mm&quot;</span><span class="nt">&gt;</span>1.03<span class="nt">&lt;/thickness&gt;</span>
			<span class="nt">&lt;transmission&gt;</span>0.327<span class="nt">&lt;/transmission&gt;</span>
			<span class="nt">&lt;temperature</span> <span class="na">unit=</span><span class="s">&quot;C&quot;</span><span class="nt">&gt;</span>0.0000<span class="nt">&lt;/temperature&gt;</span>
			<span class="nt">&lt;position&gt;</span>
				<span class="nt">&lt;x</span> <span class="na">unit=</span><span class="s">&quot;mm&quot;</span><span class="nt">&gt;</span>10.00<span class="nt">&lt;/x&gt;</span>
				<span class="nt">&lt;y</span> <span class="na">unit=</span><span class="s">&quot;mm&quot;</span><span class="nt">&gt;</span>0.00<span class="nt">&lt;/y&gt;</span>
			<span class="nt">&lt;/position&gt;</span>
			<span class="nt">&lt;orientation&gt;</span>
				<span class="nt">&lt;roll</span> <span class="na">unit=</span><span class="s">&quot;degree&quot;</span><span class="nt">&gt;</span>22.5<span class="c">&lt;!-- was: sample_orientation --&gt;</span><span class="nt">&lt;/roll&gt;</span>
				<span class="nt">&lt;pitch</span> <span class="na">unit=</span><span class="s">&quot;degree&quot;</span><span class="nt">&gt;</span>0.020<span class="c">&lt;!-- was: sample_offset_angle --&gt;</span><span class="nt">&lt;/pitch&gt;</span>
			<span class="nt">&lt;/orientation&gt;</span>
			<span class="nt">&lt;details&gt;</span>
				<span class="c">&lt;!-- was: sample_prep --&gt;</span>
				http://chemtools.chem.soton.ac.uk/projects/blog/blogs.php/bit_id/2720
			<span class="nt">&lt;/details&gt;</span>
		<span class="nt">&lt;/SASsample&gt;</span>
		<span class="nt">&lt;SASinstrument&gt;</span>
			<span class="nt">&lt;name&gt;</span>canSAS instrument<span class="nt">&lt;/name&gt;</span>
			<span class="nt">&lt;SASsource&gt;</span>
				<span class="nt">&lt;radiation&gt;</span>neutron<span class="nt">&lt;/radiation&gt;</span>
				<span class="nt">&lt;beam_size&gt;</span>
					<span class="nt">&lt;x</span> <span class="na">unit=</span><span class="s">&quot;mm&quot;</span><span class="nt">&gt;</span>12.00<span class="nt">&lt;/x&gt;</span>
					<span class="nt">&lt;y</span> <span class="na">unit=</span><span class="s">&quot;mm&quot;</span><span class="nt">&gt;</span>12.00<span class="nt">&lt;/y&gt;</span>
				<span class="nt">&lt;/beam_size&gt;</span>
				<span class="nt">&lt;beam_shape&gt;</span>disc<span class="nt">&lt;/beam_shape&gt;</span>
				<span class="nt">&lt;wavelength</span> <span class="na">unit=</span><span class="s">&quot;A&quot;</span><span class="nt">&gt;</span>6.00<span class="nt">&lt;/wavelength&gt;</span>
				<span class="nt">&lt;wavelength_min</span> <span class="na">unit=</span><span class="s">&quot;nm&quot;</span><span class="nt">&gt;</span>0.22<span class="nt">&lt;/wavelength_min&gt;</span>
				<span class="nt">&lt;wavelength_max</span> <span class="na">unit=</span><span class="s">&quot;nm&quot;</span><span class="nt">&gt;</span>1.00<span class="nt">&lt;/wavelength_max&gt;</span>
				<span class="nt">&lt;wavelength_spread</span> <span class="na">unit=</span><span class="s">&quot;percent&quot;</span><span class="nt">&gt;</span>
					14.3
				<span class="nt">&lt;/wavelength_spread&gt;</span>
			<span class="nt">&lt;/SASsource&gt;</span>
			<span class="nt">&lt;SAScollimation&gt;</span>
				<span class="nt">&lt;aperture</span> <span class="na">name=</span><span class="s">&quot;source&quot;</span> <span class="na">type=</span><span class="s">&quot;radius&quot;</span><span class="nt">&gt;</span>
					<span class="nt">&lt;size&gt;</span>
						<span class="nt">&lt;x</span> <span class="na">unit=</span><span class="s">&quot;mm&quot;</span><span class="nt">&gt;</span>50<span class="nt">&lt;/x&gt;</span>
					<span class="nt">&lt;/size&gt;</span>
					<span class="nt">&lt;distance</span> <span class="na">unit=</span><span class="s">&quot;m&quot;</span><span class="nt">&gt;</span>11.000<span class="c">&lt;!-- was: distance_coll --&gt;</span><span class="nt">&lt;/distance&gt;</span>
				<span class="nt">&lt;/aperture&gt;</span>
				<span class="nt">&lt;aperture</span> <span class="na">name=</span><span class="s">&quot;sample&quot;</span> <span class="na">type=</span><span class="s">&quot;radius&quot;</span><span class="nt">&gt;</span>
					<span class="nt">&lt;size&gt;</span>
						<span class="nt">&lt;x</span> <span class="na">unit=</span><span class="s">&quot;mm&quot;</span><span class="nt">&gt;</span>0<span class="nt">&lt;/x&gt;</span>
					<span class="nt">&lt;/size&gt;</span>
				<span class="nt">&lt;/aperture&gt;</span>
			<span class="nt">&lt;/SAScollimation&gt;</span>
			<span class="nt">&lt;SASdetector&gt;</span>
				<span class="nt">&lt;name&gt;</span>fictional hybrid<span class="nt">&lt;/name&gt;</span>
				<span class="nt">&lt;SDD</span> <span class="na">unit=</span><span class="s">&quot;m&quot;</span><span class="nt">&gt;</span>
					<span class="c">&lt;!-- sample-to-detector distance --&gt;</span>
					4.150
				<span class="nt">&lt;/SDD&gt;</span>
				<span class="nt">&lt;orientation&gt;</span>
					<span class="nt">&lt;roll</span> <span class="na">unit=</span><span class="s">&quot;degree&quot;</span><span class="nt">&gt;</span>0.00<span class="nt">&lt;/roll&gt;</span>
					<span class="nt">&lt;pitch</span> <span class="na">unit=</span><span class="s">&quot;degree&quot;</span><span class="nt">&gt;</span>0.00<span class="nt">&lt;/pitch&gt;</span>
					<span class="nt">&lt;yaw</span> <span class="na">unit=</span><span class="s">&quot;degree&quot;</span><span class="nt">&gt;</span>0.00<span class="nt">&lt;/yaw&gt;</span>
				<span class="nt">&lt;/orientation&gt;</span>
				<span class="nt">&lt;beam_center&gt;</span>
					<span class="nt">&lt;x</span> <span class="na">unit=</span><span class="s">&quot;mm&quot;</span><span class="nt">&gt;</span>322.64<span class="nt">&lt;/x&gt;</span>
					<span class="nt">&lt;y</span> <span class="na">unit=</span><span class="s">&quot;mm&quot;</span><span class="nt">&gt;</span>327.68<span class="nt">&lt;/y&gt;</span>
				<span class="nt">&lt;/beam_center&gt;</span>
				<span class="nt">&lt;pixel_size&gt;</span>
					<span class="nt">&lt;x</span> <span class="na">unit=</span><span class="s">&quot;mm&quot;</span><span class="nt">&gt;</span>5.00<span class="nt">&lt;/x&gt;</span>
					<span class="nt">&lt;y</span> <span class="na">unit=</span><span class="s">&quot;mm&quot;</span><span class="nt">&gt;</span>5.00<span class="nt">&lt;/y&gt;</span>
				<span class="nt">&lt;/pixel_size&gt;</span>
			<span class="nt">&lt;/SASdetector&gt;</span>
		<span class="nt">&lt;/SASinstrument&gt;</span>
		<span class="nt">&lt;SASprocess&gt;</span>
			<span class="nt">&lt;name&gt;</span>spol<span class="nt">&lt;/name&gt;</span>
			<span class="nt">&lt;date&gt;</span>04-Sep-2007 18:35:02<span class="nt">&lt;/date&gt;</span>
			<span class="nt">&lt;term</span> <span class="na">name=</span><span class="s">&quot;radialstep&quot;</span> <span class="na">unit=</span><span class="s">&quot;mm&quot;</span><span class="nt">&gt;</span>10.000<span class="nt">&lt;/term&gt;</span>
			<span class="nt">&lt;term</span> <span class="na">name=</span><span class="s">&quot;sector_width&quot;</span> <span class="na">unit=</span><span class="s">&quot;degree&quot;</span><span class="nt">&gt;</span>180.0<span class="nt">&lt;/term&gt;</span>
			<span class="nt">&lt;term</span> <span class="na">name=</span><span class="s">&quot;sector_orient&quot;</span> <span class="na">unit=</span><span class="s">&quot;degree&quot;</span><span class="nt">&gt;</span>0.0<span class="nt">&lt;/term&gt;</span>
			<span class="nt">&lt;term</span> <span class="na">name=</span><span class="s">&quot;MASK_file&quot;</span><span class="nt">&gt;</span>USER:MASK.COM<span class="nt">&lt;/term&gt;</span>
			<span class="nt">&lt;SASprocessnote&gt;</span>
				AvA1 0.0000E+00 AsA2 1.0000E+00 XvA3 1.0526E+03 XsA4
				5.2200E-02 XfA5 0.0000E+00
			<span class="nt">&lt;/SASprocessnote&gt;</span>
			<span class="nt">&lt;SASprocessnote&gt;</span>
				S... 13597 0 2.26E+02 2A 5mM 0%D2O Sbak 13594 0 1.13E+02
				H2O Buffer
			<span class="nt">&lt;/SASprocessnote&gt;</span>
			<span class="nt">&lt;SASprocessnote&gt;</span>V... 13552 3 1.00E+00 H2O5m<span class="nt">&lt;/SASprocessnote&gt;</span>
		<span class="nt">&lt;/SASprocess&gt;</span>
		<span class="nt">&lt;SASprocess&gt;</span>
			<span class="nt">&lt;name&gt;</span>NCNR-IGOR<span class="nt">&lt;/name&gt;</span>
			<span class="nt">&lt;date&gt;</span>03-SEP-2006 11:42:47<span class="nt">&lt;/date&gt;</span>
			<span class="nt">&lt;description</span> <span class="nt">/&gt;</span>
			<span class="nt">&lt;term</span> <span class="na">name=</span><span class="s">&quot;average_type&quot;</span><span class="nt">&gt;</span>Circular<span class="nt">&lt;/term&gt;</span>
			<span class="nt">&lt;term</span> <span class="na">name=</span><span class="s">&quot;SAM_file&quot;</span><span class="nt">&gt;</span>SEP06064.SA3_AJJ_L205<span class="nt">&lt;/term&gt;</span>
			<span class="nt">&lt;term</span> <span class="na">name=</span><span class="s">&quot;BKD_file&quot;</span><span class="nt">&gt;</span>SEP06064.SA3_AJJ_L205<span class="nt">&lt;/term&gt;</span>
			<span class="nt">&lt;term</span> <span class="na">name=</span><span class="s">&quot;EMP_file&quot;</span><span class="nt">&gt;</span>SEP06064.SA3_AJJ_L205<span class="nt">&lt;/term&gt;</span>
			<span class="nt">&lt;term</span> <span class="na">name=</span><span class="s">&quot;DIV_file&quot;</span><span class="nt">&gt;</span>SEP06064.SA3_AJJ_L205<span class="nt">&lt;/term&gt;</span>
			<span class="nt">&lt;term</span> <span class="na">name=</span><span class="s">&quot;MASK_file&quot;</span><span class="nt">&gt;</span>SEP06064.SA3_AJJ_L205<span class="nt">&lt;/term&gt;</span>
			<span class="nt">&lt;term</span> <span class="na">name=</span><span class="s">&quot;ABS:TSTAND&quot;</span><span class="nt">&gt;</span>1<span class="nt">&lt;/term&gt;</span>
			<span class="nt">&lt;term</span> <span class="na">name=</span><span class="s">&quot;ABS:DSTAND&quot;</span> <span class="na">unit=</span><span class="s">&quot;mm&quot;</span><span class="nt">&gt;</span>1<span class="nt">&lt;/term&gt;</span>
			<span class="nt">&lt;term</span> <span class="na">name=</span><span class="s">&quot;ABS:IZERO&quot;</span><span class="nt">&gt;</span>230.09<span class="nt">&lt;/term&gt;</span>
			<span class="nt">&lt;term</span> <span class="na">name=</span><span class="s">&quot;ABS:XSECT&quot;</span> <span class="na">unit=</span><span class="s">&quot;mm&quot;</span><span class="nt">&gt;</span>1<span class="nt">&lt;/term&gt;</span>
			<span class="nt">&lt;SASprocessnote/&gt;</span>
		<span class="nt">&lt;/SASprocess&gt;</span>
		<span class="nt">&lt;SASnote</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/SASentry&gt;</span>
<span class="nt">&lt;/SASroot&gt;</span>
</pre></div>
</td></tr></table></div>
<span class="target" id="index-5"></span></div>
</div>
<div class="section" id="example-xml-stylesheets">
<span id="index-6"></span><span id="id5"></span><h2>Example XML Stylesheets<a class="headerlink" href="#example-xml-stylesheets" title="Permalink to this headline">¶</a></h2>
<p>This section presents examples of XML Stylesheets
useful for the cansas1d/1.1 standard.
XML Stylesheets (XSLT)
are used to transform XML documents into
other documents such as XML documents, xhtml documents, or even ASCII text.
XML stylesheets also can be used to extract <span class="target" id="index-7"></span>metadata
from XML files.</p>
<div class="section" id="ascii3col-xsl">
<span id="index-8"></span><span id="id6"></span><h3><em>ascii3col.xsl</em><a class="headerlink" href="#ascii3col-xsl" title="Permalink to this headline">¶</a></h3>
<p>The <em>ascii3col.xsl</em> stylesheet displays
all the <em>Idata</em> blocks in a cansas1d/1.1 file
in 3-column ASCII form.  Be careful using this stylesheet
on files with multiple <em>SASdata</em> or
<em>SASentry</em> blocks since this stylesheet
assumes there is only one of each of these.  While it
is the most common case to have only one of each, some of
the examples have multiple data sets.  This stylesheet will
concatenate all of the <em>Idata</em>.</p>
<div class="highlight-xml" id="index-9"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;</span>
<span class="nt">&lt;xsl:stylesheet</span> <span class="na">version=</span><span class="s">&quot;1.0&quot;</span> 
<span class="na">xmlns:xsl=</span><span class="s">&quot;http://www.w3.org/1999/XSL/Transform&quot;</span>  
<span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
<span class="na">xmlns:cs=</span><span class="s">&quot;cansas1d/1.1&quot;</span>
<span class="na">xsi:schemaLocation=</span><span class="s">&quot;cansas1d/1.1</span>
<span class="s">    http://svn.smallangles.net/svn/canSAS/1dwg/trunk/cansas1d.xsd&quot;</span><span class="nt">&gt;</span>

<span class="nt">&lt;xsl:template</span> <span class="na">match=</span><span class="s">&quot;/&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;table&gt;</span>
<span class="nt">&lt;xsl:for-each</span> <span class="na">select=</span><span class="s">&quot;cs:SASroot/cs:SASentry/cs:SASdata/cs:Idata&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;tr&gt;</span>
<span class="nt">&lt;td&gt;&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;cs:Q&quot;</span><span class="nt">/&gt;&lt;/td&gt;</span>
<span class="nt">&lt;td&gt;&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;cs:I&quot;</span><span class="nt">/&gt;&lt;/td&gt;</span>
<span class="nt">&lt;td&gt;&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;cs:Idev&quot;</span><span class="nt">/&gt;&lt;/td&gt;</span>
<span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/xsl:for-each&gt;</span>
<span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/html&gt;</span>
<span class="nt">&lt;/xsl:template&gt;</span>
<span class="nt">&lt;/xsl:stylesheet&gt;</span>  
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="cansasxml-html-xsl">
<span id="index-10"></span><span id="id7"></span><h3><em>cansasxml-html.xsl</em><a class="headerlink" href="#cansasxml-html-xsl" title="Permalink to this headline">¶</a></h3>
<p id="index-11">The <a class="reference download internal" href="_downloads/cansasxml-html.xsl"><tt class="xref download docutils literal"><span class="pre">cansasxml-html.xsl</span></tt></a>
(at almost 600 lines, it is too large to print here)
is the standard XSL stylesheet for cansas1d/1.1 files.
It shows all available <a class="reference internal" href="element_SASdata.html#sasdata"><em>SASdata</em></a> and <span class="target" id="index-12"></span>metadata,
separated by the different <a class="reference internal" href="element_SASentry.html#sasentry"><em>SASentry</em></a> blocks.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bindings.html" title="Language Bindings and Software Support"
             >next</a> |</li>
        <li class="right" >
          <a href="casestudy_af1410.html" title="Case Study: AF1410 Steel"
             >previous</a> |</li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, canSAS.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>