



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; canSAS1d 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="canSAS1d 1.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cswikilogo.png" alt="Logo"/>
            </a></p>

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    &lt;any&gt;
  </dt>

      <dd><dl>
        
  <dt>
    see element, {any}
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    absolute intensity
  </dt>

      <dd><dl>
        
  <dt>
    see intensity, absolute
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="overview.html#index-26">best practices</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    binding
  </dt>

      <dd><dl>
        
  <dt><a href="overview.html#index-38">FORTRAN</a>, <a href="binding-fortran.html#index-0"><strong>[1]</strong></a>
  </dt>

        
  <dt><a href="overview.html#index-39">IgorPro</a>, <a href="binding-igorpro.html#index-0"><strong>[1]</strong></a>
  </dt>

        
  <dt><a href="overview.html#index-40">Java JAXB</a>, <a href="binding-java-jaxb.html#index-0"><strong>[1]</strong></a>
  </dt>

        
  <dt><a href="overview.html#index-41">Microsoft Excel</a>, <a href="casestudy_collagen.html#index-2">[1]</a>
  </dt>

        
  <dt><a href="overview.html#index-42">PHP</a>
  </dt>

        
  <dt><a href="overview.html#index-43">Python</a>, <a href="binding-python.html#index-0"><strong>[1]</strong></a>
  </dt>

        
  <dt><a href="overview.html#index-44">XML Stylesheet (XSLT)</a>, <a href="examples.html#index-5">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="overview.html#index-2"><strong>canSAS</strong></a>, <a href="preface.html#index-0"><strong>[1]</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="overview.html#index-1">aims</a>, <a href="preface.html#index-1">[1]</a>
  </dt>

        
  <dt><a href="preface.html#index-2">benefit</a>
  </dt>

        
  <dt><a href="overview.html#index-0">objective</a>, <a href="overview.html#index-6">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="overview.html#index-5"><strong>cansas1d/1.1 standard</strong></a>, <a href="specification.html#index-0"><strong>[1]</strong></a>, <a href="specification.html#index-2">[2]</a>, <a href="tutorial.html#index-0">[3]</a>
  </dt>

      
  <dt><a href="binding-igorpro.html#index-3"><strong>cansasXML.ipf</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="compatibility.html#index-1">cartesian</a>
  </dt>

      
  <dt>
    case study
  </dt>

      <dd><dl>
        
  <dt><a href="overview.html#index-32">AF1410 steel SANS</a>, <a href="casestudy_af1410.html#index-0"><strong>[1]</strong></a>
  </dt>

        
  <dt><a href="overview.html#index-29">bimodal test data</a>
  </dt>

        
  <dt><a href="overview.html#index-31">dry chick collagen SAXS</a>, <a href="casestudy_collagen.html#index-0"><strong>[1]</strong></a>
  </dt>

        
  <dt><a href="overview.html#index-30">glassy carbon round robin</a>
  </dt>

      </dl></dd>
      
  <dt><a href="overview.html#index-16">coordinate axes</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    element
  </dt>

      <dd><dl>
        
  <dt><a href="element_SASdata.html#index-3">I</a>
  </dt>

        
  <dt><a href="element_SASsample.html#index-1">ID</a>
  </dt>

        
  <dt><a href="element_SASdata.html#index-1">Idata</a>, <a href="element_SASdata.html#index-2"><strong>[1]</strong></a>
  </dt>

        
  <dt><a href="element_SASdata.html#index-3">Idev</a>
  </dt>

        
  <dt><a href="element_SAStransmission_spectrum.html#index-3">Lambda</a>
  </dt>

        
  <dt><a href="element_SASdata.html#index-3">Q</a>
  </dt>

        
  <dt><a href="element_SASdata.html#index-3">Qdev</a>
  </dt>

        
  <dt><a href="element_SASdata.html#index-3">Qmean</a>
  </dt>

        
  <dt><a href="element_SASentry.html#index-1">Run</a>
  </dt>

        
  <dt><a href="element_SAScollimation.html#index-0"><strong>SAScollimation</strong></a>
  </dt>

        
  <dt><a href="element_SASdata.html#index-0"><strong>SASdata</strong></a>, <a href="element_SASentry.html#index-1">[1]</a>
  </dt>

        
  <dt><a href="element_SASdetector.html#index-0"><strong>SASdetector</strong></a>
  </dt>

        
  <dt><a href="overview.html#index-11">SASentry</a>, <a href="element_SASentry.html#index-0"><strong>[1]</strong></a>
  </dt>

        
  <dt><a href="element_SASinstrument.html#index-0"><strong>SASinstrument</strong></a>, <a href="element_SASentry.html#index-1">[1]</a>
  </dt>

        
  <dt><a href="element_SASnote.html#index-0"><strong>SASnote</strong></a>, <a href="element_SASentry.html#index-1">[1]</a>
  </dt>

        
  <dt><a href="element_SASprocess.html#index-0"><strong>SASprocess</strong></a>, <a href="element_SASentry.html#index-1">[1]</a>
  </dt>

        
  <dt><a href="element_SASprocess.html#index-1">SASprocessnote</a>, <a href="element_SASprocess.html#index-2"><strong>[1]</strong></a>
  </dt>

        
  <dt><a href="overview.html#index-10">SASroot</a>, <a href="element_SASroot.html#index-0"><strong>[1]</strong></a>
  </dt>

        
  <dt><a href="element_SASsample.html#index-0"><strong>SASsample</strong></a>, <a href="element_SASentry.html#index-1">[1]</a>
  </dt>

        
  <dt><a href="element_SASsource.html#index-0"><strong>SASsource</strong></a>
  </dt>

        
  <dt><a href="element_SAStransmission_spectrum.html#index-0"><strong>SAStransmission_spectrum</strong></a>
  </dt>

        
  <dt><a href="element_SASdetector.html#index-1">SDD</a>
  </dt>

        
  <dt><a href="element_SASdata.html#index-3">Shadowfactor</a>
  </dt>

        
  <dt><a href="element_SAStransmission_spectrum.html#index-3">T</a>
  </dt>

        
  <dt><a href="element_SAStransmission_spectrum.html#index-1">Tdata</a>, <a href="element_SAStransmission_spectrum.html#index-2"><strong>[1]</strong></a>
  </dt>

        
  <dt><a href="element_SAStransmission_spectrum.html#index-3">Tdev</a>
  </dt>

        
  <dt><a href="element_SASentry.html#index-1">Title</a>
  </dt>

        
  <dt><a href="element_SAScollimation.html#index-1">aperture</a>, <a href="element_SASinstrument.html#index-1">[1]</a>
  </dt>

        
  <dt><a href="element_SASdetector.html#index-1">beam_center</a>, <a href="element_SASdetector.html#index-5"><strong>[1]</strong></a>
  </dt>

        
  <dt><a href="element_SASsource.html#index-1">beam_shape</a>
  </dt>

        
  <dt><a href="element_SASsource.html#index-1">beam_size</a>
  </dt>

        
  <dt><a href="element_SASdata.html#index-3">dQl</a>
  </dt>

        
  <dt><a href="element_SASdata.html#index-3">dQw</a>
  </dt>

        
  <dt><a href="element_SASprocess.html#index-1">date</a>
  </dt>

        
  <dt><a href="element_SASprocess.html#index-1">description</a>
  </dt>

        
  <dt><a href="element_SASsample.html#index-1">details</a>
  </dt>

        
  <dt><a href="element_SAScollimation.html#index-2">distance</a>
  </dt>

        
  <dt><a href="element_SAScollimation.html#index-1">length</a>, <a href="element_SASinstrument.html#index-1">[1]</a>
  </dt>

        
  <dt><a href="element_SASdetector.html#index-1">name</a>, <a href="element_SASprocess.html#index-1">[1]</a>
  </dt>

        
  <dt><a href="element_SASdetector.html#index-1">offset</a>, <a href="element_SASdetector.html#index-2"><strong>[1]</strong></a>
  </dt>

        
  <dt><a href="element_SASdetector.html#index-1">orientation</a>, <a href="element_SASdetector.html#index-3"><strong>[1]</strong></a>, <a href="element_SASsample.html#index-1">[2]</a>, <a href="element_SASsample.html#index-3"><strong>[3]</strong></a>
  </dt>

        
  <dt><a href="element_SASdetector.html#index-4">pitch</a>, <a href="element_SASsample.html#index-4">[1]</a>
  </dt>

        
  <dt><a href="element_SASdetector.html#index-1">pixel_size</a>, <a href="element_SASdetector.html#index-6"><strong>[1]</strong></a>
  </dt>

        
  <dt><a href="element_SASsample.html#index-1">position</a>, <a href="element_SASsample.html#index-2"><strong>[1]</strong></a>
  </dt>

        
  <dt><a href="element_SASsource.html#index-1">radiation</a>
  </dt>

        
  <dt><a href="element_SASdetector.html#index-4">roll</a>, <a href="element_SASsample.html#index-4">[1]</a>
  </dt>

        
  <dt><a href="element_SAScollimation.html#index-2">size</a>
  </dt>

        
  <dt><a href="element_SASdetector.html#index-1">slit_length</a>
  </dt>

        
  <dt><a href="element_SASsample.html#index-1">temperature</a>
  </dt>

        
  <dt><a href="element_SASprocess.html#index-1">term</a>
  </dt>

        
  <dt><a href="element_SASsample.html#index-1">thickness</a>
  </dt>

        
  <dt><a href="element_SASsample.html#index-1">transmission</a>
  </dt>

        
  <dt><a href="element_SASsource.html#index-1">wavelength</a>
  </dt>

        
  <dt><a href="element_SASsource.html#index-1">wavelength_max</a>
  </dt>

        
  <dt><a href="element_SASsource.html#index-1">wavelength_min</a>
  </dt>

        
  <dt><a href="element_SASsource.html#index-1">wavelength_spread</a>
  </dt>

        
  <dt><a href="overview.html#index-20">x</a>, <a href="element_SAScollimation.html#index-3">[1]</a>
  </dt>

        
  <dt><a href="overview.html#index-20">y</a>, <a href="element_SAScollimation.html#index-3">[1]</a>
  </dt>

        
  <dt><a href="element_SASdetector.html#index-4">yaw</a>, <a href="element_SASsample.html#index-4">[1]</a>
  </dt>

        
  <dt><a href="overview.html#index-20">z</a>, <a href="element_SAScollimation.html#index-3">[1]</a>
  </dt>

        
  <dt><a href="element_any.html#index-0"><strong>{any}</strong></a>, <a href="element_any.html#index-1">[1]</a>, <a href="specification.html#index-3">[2]</a>, <a href="element_SASnote.html#index-1">[3]</a>, <a href="element_SASsample.html#index-1">[4]</a>, <a href="element_SAStransmission_spectrum.html#index-3">[5]</a>, <a href="element_SASdata.html#index-3">[6]</a>, <a href="element_SASentry.html#index-1">[7]</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    file
  </dt>

      <dd><dl>
        
  <dt><a href="overview.html#index-26">Writing cansas1d/1.1 files</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    FORTRAN
  </dt>

      <dd><dl>
        
  <dt>
    see binding, FORTRAN
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    geometry
  </dt>

      <dd><dl>
        
  <dt><a href="overview.html#index-15">Q</a>
  </dt>

        
  <dt><a href="compatibility.html#index-0">compatibility with other standards</a>
  </dt>

        
  <dt><a href="overview.html#index-15">orientation (rotation)</a>
  </dt>

        
  <dt><a href="overview.html#index-15">translation</a>, <a href="overview.html#index-20">[1]</a>, <a href="element_SAScollimation.html#index-3">[2]</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="overview.html#index-3"><strong>I(Q)</strong></a>, <a href="overview.html#index-8">[1]</a>, <a href="intensity-problem.html#index-1">[2]</a>, <a href="binding-java-jaxb.html#index-3">[3]</a>, <a href="binding-java-jaxb.html#index-7">[4]</a>, <a href="binding-igorpro.html#index-5">[5]</a>
  </dt>

      
  <dt><a href="binding-igorpro.html#index-2">IgorExchange</a>
  </dt>

      
  <dt>
    IgorPro
  </dt>

      <dd><dl>
        
  <dt>
    see binding, IgorPro
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    IgorPro function
  </dt>

      <dd><dl>
        
  <dt><a href="binding-igorpro.html#index-4">CS_XmlReader()</a>, <a href="binding-igorpro.html#index-9">[1]</a>
  </dt>

        
  <dt><a href="binding-igorpro.html#index-9">prjTest_cansas1d()</a>
  </dt>

        
  <dt><a href="binding-igorpro.html#index-9">prj_grabMyXmlData()</a>
  </dt>

      </dl></dd>
      
  <dt>
    IgorPro package
  </dt>

      <dd><dl>
        
  <dt><a href="binding-igorpro.html#index-10"><strong>Irena tool suite</strong></a>
  </dt>

        
  <dt><a href="binding-igorpro.html#index-1"><strong>XMLutils XOP</strong></a>
  </dt>

      </dl></dd>
      
  <dt>
    intensity
  </dt>

      <dd><dl>
        
  <dt><a href="intensity-problem.html#index-0">absolute</a>
  </dt>

        
  <dt><a href="intensity-problem.html#index-0">problem</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    Java file
  </dt>

      <dd><dl>
        
  <dt><a href="binding-java-jaxb.html#index-2">Example_canSAS_Reader.java</a>
  </dt>

        
  <dt><a href="binding-java-jaxb.html#index-4">GetSASdata.java</a>
  </dt>

        
  <dt><a href="binding-java-jaxb.html#index-5">java-test.java</a>
  </dt>

      </dl></dd>
      
  <dt>
    Java JAXB
  </dt>

      <dd><dl>
        
  <dt>
    see binding, Java JAXB
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="binding-java-jaxb.html#index-6"><strong>JAXB</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="compatibility.html#index-4">McStas</a>
  </dt>

      
  <dt><a href="overview.html#index-4">metadata</a>, <a href="overview.html#index-7">[1]</a>, <a href="overview.html#index-9">[2]</a>, <a href="overview.html#index-22">[3]</a>, <a href="overview.html#index-25">[4]</a>, <a href="examples.html#index-7">[5]</a>, <a href="examples.html#index-12">[6]</a>, <a href="binding-igorpro.html#index-6">[7]</a>, <a href="casestudy_collagen.html#index-1">[8]</a>
  </dt>

      
  <dt>
    Microsoft Excel
  </dt>

      <dd><dl>
        
  <dt>
    see binding, Microsoft Excel
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="overview.html#index-34">multiple data sets</a>
  </dt>

      
  <dt><a href="overview.html#index-34">multiple experiments</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    namespace
  </dt>

      <dd><dl>
        
  <dt>
    see XML Namespace
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="compatibility.html#index-3">NeXus</a>, <a href="element_SASsource.html#index-2">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    PHP
  </dt>

      <dd><dl>
        
  <dt>
    see binding, PHP
  </dt>

      </dl></dd>
      
  <dt><a href="overview.html#index-18">pitch</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    Python
  </dt>

      <dd><dl>
        
  <dt>
    see binding, Python
  </dt>

      </dl></dd>
      
  <dt>
    Python file
  </dt>

      <dd><dl>
        
  <dt><a href="binding-python.html#index-1">python-test.py</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="overview.html#index-14"><strong>Q</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="compatibility.html#index-2">right-hand rule</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="overview.html#index-17">roll</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="compatibility.html#index-5">SHADOW</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="overview.html#index-13"><strong>unit</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    units
  </dt>

      <dd><dl>
        
  <dt>
    see unit
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="specification.html#index-2">validation</a>
  </dt>

      <dd><dl>
        
  <dt><a href="overview.html#index-15">against XML Schema</a>, <a href="validation.html#index-0">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="xml-help.html#index-0">XML</a>
  </dt>

      <dd><dl>
        
  <dt><a href="examples.html#index-0">cansas1d/1.1 data file</a>, <a href="examples.html#index-4">[1]</a>
  </dt>

        
  <dt><a href="overview.html#index-37">foreign elements</a>, <a href="xml-help.html#index-4">[1]</a>, <a href="binding-igorpro.html#index-7">[2]</a>
  </dt>

        
  <dt><a href="specification.html#index-1"><strong>well-formed</strong></a>
  </dt>

      </dl></dd>
      
  <dt>
    XML file
  </dt>

      <dd><dl>
        
  <dt><a href="binding-java-jaxb.html#index-2">1998spheres.xml</a>
  </dt>

        
  <dt><a href="overview.html#index-35">W1W2.XML</a>
  </dt>

        
  <dt><a href="overview.html#index-28">bimodal-test1.xml</a>
  </dt>

        
  <dt><a href="overview.html#index-33">cansas1d-template.xml</a>
  </dt>

        
  <dt><a href="overview.html#index-27">cansas1d.xml</a>, <a href="examples.html#index-3">[1]</a>
  </dt>

        
  <dt><a href="overview.html#index-36">cs_af1410.xml</a>
  </dt>

        
  <dt><a href="examples.html#index-1">data-simple.xml</a>
  </dt>

      </dl></dd>
      
  <dt><a href="overview.html#index-12"><strong>XML header</strong></a>, <a href="element_XML_header.html#index-0"><strong>[1]</strong></a>
  </dt>

      
  <dt><a href="xml-help.html#index-3">XML namespace</a>
  </dt>

      
  <dt><a href="overview.html#index-23">XML Schema</a>, <a href="binding-java-jaxb.html#index-1">[1]</a>
  </dt>

      
  <dt><a href="overview.html#index-24">XML stylesheet</a>, <a href="binding-igorpro.html#index-8">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="examples.html#index-2">XML Stylesheet</a>, <a href="examples.html#index-6"><strong>[1]</strong></a>, <a href="element_XML_header.html#index-1">[2]</a>, <a href="xml-help.html#index-1">[3]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="examples.html#index-9">ascii3col.xsl</a>
  </dt>

        
  <dt><a href="examples.html#index-11">cansasxml-html.xsl</a>
  </dt>

      </dl></dd>
      
  <dt><a href="binding-igorpro.html#index-2">XMLutils XOP</a>
  </dt>

      
  <dt><a href="overview.html#index-21"><strong>xmlWriter</strong></a>, <a href="overview.html#index-42">[1]</a>, <a href="overview.html#index-43">[2]</a>
  </dt>

      
  <dt>
    XSLT
  </dt>

      <dd><dl>
        
  <dt>
    see XML Stylesheet
  </dt>

      </dl></dd>
      
  <dt>
    XSLT file
  </dt>

      <dd><dl>
        
  <dt><a href="examples.html#index-8">ascii3col.xsl</a>
  </dt>

        
  <dt><a href="examples.html#index-10">cansasxml-html.xsl</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="overview.html#index-19">yaw</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, canSAS.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>