

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Intensity Problem &mdash; canSAS1d 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="canSAS1d 1.1 documentation" href="index.html" />
    <link rel="next" title="XML Help" href="xml-help.html" />
    <link rel="prev" title="Python" href="binding-python.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="xml-help.html" title="XML Help"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="binding-python.html" title="Python"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cswikilogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="binding-python.html"
                        title="previous chapter">Python</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="xml-help.html"
                        title="next chapter">XML Help</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intensity-problem.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-intensity-problem">
<span id="intensity-problem"></span><span id="index-0"></span><h1>The Intensity Problem<a class="headerlink" href="#the-intensity-problem" title="Permalink to this headline">¶</a></h1>
<p>The intensity (see <a class="reference internal" href="element_SASdata.html#sasdata"><em>SASdata</em></a>) is permitted in three different forms:</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt><strong>absolute units</strong>: <span class="math">\(d\Sigma/d\Omega(Q)\)</span></dt>
<dd><p class="first last">differential cross-section
per unit volume per unit solid angle (typical unit: 1/cm)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>absolute units</strong>: <span class="math">\(d\sigma/d\Omega(Q)\)</span></dt>
<dd><p class="first last">differential cross-section
per unit atom per unit solid angle (typical unit: cm^2)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>arbitrary units</strong>: <span class="math">\(I(Q)\)</span></dt>
<dd><p class="first last">usually a ratio of two
detectors but unit is meaningless (typical unit: a.u.)</p>
</dd>
</dl>
</li>
</ol>
<p>This presents a few problems
for analysis software to sort out when reading the data.
Fortunately, it is possible to analyze the unit attribute to decide which type of
intensity is being reported and make choices at the time the file is read. But this is
an area for consideration and possible improvement.</p>
<p>One problem arises with software that automatically converts data into some canonical
units used by that software. The software should not convert units between these three
types of intensity indiscriminately.</p>
<p id="index-1">A second problem is that when arbitrary units are used, then the set of possible
analytical results is restricted.  With such units, no meaningful volume fraction
or number density can be determined directly from <span class="math">\(I(Q)\)</span>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="xml-help.html" title="XML Help"
             >next</a> |</li>
        <li class="right" >
          <a href="binding-python.html" title="Python"
             >previous</a> |</li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, canSAS.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>