

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; canSAS1d 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="canSAS1d 1.1 documentation" href="index.html" />
    <link rel="up" title="Specification" href="specification.html" />
    <link rel="next" title="Elements of the canSAS XML standard" href="elements.html" />
    <link rel="prev" title="Specification" href="specification.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="elements.html" title="Elements of the canSAS XML standard"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="specification.html" title="Specification"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li>
          <li><a href="specification.html" accesskey="U">Specification</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cswikilogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#objective">Objective</a></li>
<li><a class="reference internal" href="#general-layout-of-the-xml-data">General Layout of the XML Data</a></li>
<li><a class="reference internal" href="#rules">Rules</a><ul>
<li><a class="reference internal" href="#definition-of-the-coordinate-axes">Definition of the coordinate axes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#converting-data-into-the-xml-format-xmlwriter">Converting data into the XML format: <em>XmlWriter</em></a></li>
<li><a class="reference internal" href="#documentation-and-definitions">Documentation and Definitions</a><ul>
<li><a class="reference internal" href="#xml-schema">XML Schema</a></li>
<li><a class="reference internal" href="#xml-stylesheets">XML stylesheets</a></li>
<li><a class="reference internal" href="#suggestions-for-support-software-that-write-cansas1d-1-1-xml-data-files">Suggestions for support software that write cansas1d/1.1 XML data files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples-and-case-studies">Examples and Case Studies</a><ul>
<li><a class="reference internal" href="#xml-layout-for-multiple-experiments">XML layout for multiple experiments</a></li>
<li><a class="reference internal" href="#foreign-elements">Foreign Elements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#support-tools-for-visualization-analysis-software">Support tools for Visualization &amp; Analysis software</a></li>
<li><a class="reference internal" href="#software-repositories-for-cansas1d-1-1-standard">Software repositories (for cansas1d/1.1 standard)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="specification.html"
                        title="previous chapter">Specification</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="elements.html"
                        title="next chapter">Elements of the canSAS XML standard</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<span class="target" id="index-0"></span><span class="target" id="index-1"></span><span class="target" id="index-2"></span><p id="index-3">One of the first aims of the <strong>canSAS</strong>
(Collective Action for Nomadic Small-Angle Scatterers)
forum of users, software developers, and facility staff was to discuss
better sharing of SAS data analysis software. The canSAS forum
(<a class="reference external" href="http://www.smallangles.net/canSAS">http://www.smallangles.net/canSAS</a>)
identified that a significant need within the SAS
community can be satisfied by a robust, self-describing, text-based, standard format to
communicate reduced one-dimensional small-angle scattering data, <span class="math">\(I(Q)\)</span>, between users
of our facilities. Our goal has been to define such a format that leaves the data file
instantly human-readable, editable in the simplest of editors, and importable by simple
text import filters in programs that need not recognise advanced structure in the file
nor require advanced programming interfaces. The file should contain both the primary
data of <span class="math">\(I(Q)\)</span>
and also any other descriptive information (<span class="target" id="index-4"></span>metadata)
about the sample, measurement, instrument, processing, or analysis steps.</p>
<div class="section" id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h2>
<span class="target" id="index-5"></span><p id="index-6">The cansas1d/1.1
standard meets the objectives for a 1D standard, incorporating <span class="target" id="index-7"></span>metadata
about the measurement, parameters and results of processing or analysis steps.
Even multiple measurements (related or unrelated) may be included within a single XML
file.</p>
</div>
<div class="section" id="general-layout-of-the-xml-data">
<h2>General Layout of the XML Data<a class="headerlink" href="#general-layout-of-the-xml-data" title="Permalink to this headline">¶</a></h2>
<p id="index-8">The canSAS 1-D standard for reduced 1-D SAS data is implemented using XML files. A
single file can contain SAS data from a single experiment or multiple experiments. All
types of relevant data (<span class="math">\(I(Q)\)</span>, <span class="target" id="index-9"></span>metadata)
are described for each experiment. More details are provided below.</p>
<span class="target" id="index-10"></span><p id="index-11">The basic elements of the cansas1d/1.1 standard are shown in the following table.
After an XML header, the root element of the file is <a class="reference internal" href="element_SASroot.html#sasroot"><em>SASroot</em></a>
which contains one or more <a class="reference internal" href="element_SASentry.html#sasentry"><em>SASentry</em></a>
elements, each of which
describes a single experiment (data set, time-slice, step in a series, new sample,
etc.). Details of the <em>SASentry</em> element are also shown in the
next figure.
See the section <a class="reference internal" href="elements.html#elements"><em>Elements of the canSAS XML standard</em></a>
for examples of cansas1d/1.1 XML data files.
Examples, Case Studies, and other background information
are below. More discussion can be found on the
canSAS 1D Data Formats Working Group page
(<a class="reference external" href="http://www.smallangles.net/wgwiki/index.php/1D_Data_Formats_Working_Group">http://www.smallangles.net/wgwiki/index.php/1D_Data_Formats_Working_Group</a>)
and its discussion page.
(<a class="reference external" href="http://www.smallangles.net/wgwiki/index.php/Talk:1D_Data_Formats_Working_Group">http://www.smallangles.net/wgwiki/index.php/Talk:1D_Data_Formats_Working_Group</a>)</p>
<blockquote>
<div><div class="figure">
<img alt="cansas1d/1.1 standard block diagram, minimum elements" src="_images/10-minimum.png" />
<p class="caption">block diagram of minimum elements required for <em>cansas1d/1.1</em> standard</p>
</div>
</div></blockquote>
<dl class="docutils">
<dt><a class="reference internal" href="element_SASroot.html#sasroot"><em>SASroot</em></a></dt>
<dd>the root element of the file (after the XML header)</dd>
<dt><a class="reference internal" href="element_SASentry.html#sasentry"><em>SASentry</em></a></dt>
<dd>describes a single experiment (data set, time-slice, step in a series, new sample, etc.)</dd>
</dl>
<p class="rubric" id="xml-header"><span id="index-12"></span>Required header for cansas1d/1.1 XML files</p>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;SASroot</span> <span class="na">version=</span><span class="s">&quot;1.1&quot;</span>
        <span class="na">xmlns=</span><span class="s">&quot;cansas1d/1.1&quot;</span>
        <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
        <span class="na">xsi:schemaLocation=</span><span class="s">&quot;cansas1d/1.1</span>
<span class="s">            http://svn.smallangles.net/svn/canSAS/1dwg/trunk/cansas1d.xsd&quot;</span>
        <span class="nt">&gt;</span>
</pre></div>
</td></tr></table></div>
<p class="rubric">Basic elements of the canSAS 1-D standard</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Element</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#xml-header"><em>XML Header</em></a></td>
<td>descriptive info required at the start of every XML file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="element_SASroot.html#sasroot"><em>SASroot</em></a></td>
<td>root element of XML file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="element_SASentry.html#sasentry"><em>SASentry</em></a></td>
<td>data set, time-slice, step in a series, new sample, etc.</td>
</tr>
<tr class="row-odd"><td><em>Title</em></td>
<td>for this particular <a class="reference internal" href="element_SASentry.html#sasentry"><em>SASentry</em></a></td>
</tr>
<tr class="row-even"><td><em>Run</em></td>
<td>run number or ID number of experiment</td>
</tr>
<tr class="row-odd"><td><em>{any}</em></td>
<td>any XML element can be used at this point</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="element_SASdata.html#sasdata"><em>SASdata</em></a></td>
<td>this is where the reduced 1-D SAS data is stored</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="element_SASdata.html#idata"><em>Idata</em></a></td>
<td>a single data point of <span class="math">\(I(Q)\)</span> (and related items) in the dataset</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="element_SAStransmission_spectrum.html#sastransmission-spectrum"><em>SAStransmission_spectrum</em></a></td>
<td>any transmission spectra may be stored here</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="element_SAStransmission_spectrum.html#tdata"><em>Tdata element</em></a></td>
<td>a single data point in the transmission spectrum</td>
</tr>
<tr class="row-even"><td><em>{any}</em></td>
<td>any XML element can be used at this point</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="element_SASsample.html#sassample"><em>SASsample</em></a></td>
<td>description of the sample</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="element_SASinstrument.html#sasinstrument"><em>SASinstrument</em></a></td>
<td>description of the instrument</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="element_SASsource.html#sassource"><em>SASsource</em></a></td>
<td>description of the source</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="element_SAScollimation.html#sascollimation"><em>SAScollimation</em></a></td>
<td>description of the collimation</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="element_SASdetector.html#sasdetector"><em>SASdetector</em></a></td>
<td>description of the detector</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="element_SASprocess.html#sasprocess"><em>SASprocess</em></a></td>
<td>description of each processing or analysis step</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="element_SASnote.html#sasnote"><em>SASnote</em></a></td>
<td>anything at all</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rules">
<span id="id1"></span><h2>Rules<a class="headerlink" href="#rules" title="Permalink to this headline">¶</a></h2>
<span class="target" id="index-13"></span><span class="target" id="index-14"></span><ol class="arabic" id="index-15">
<li><dl class="first docutils">
<dt>A cansas1d/1.1 XML data files will adhere to the standard if it can</dt>
<dd><p class="first">successfully <a class="reference internal" href="validation.html#validate"><em>validate</em></a> against the established XML Schema.</p>
<p class="last"><a class="reference external" href="http://svn.smallangles.net/trac/canSAS/browser/1dwg/trunk/cansas1d.xsd">http://svn.smallangles.net/trac/canSAS/browser/1dwg/trunk/cansas1d.xsd</a></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><span class="math">\(Q=(4 \pi / \lambda) \sin(\theta)\)</span></dt>
<dd><p class="first">where <span class="math">\(\lambda\)</span> is the wavelength of the radiation,
and <span class="math">\(2\theta\)</span> is the angle through which the detected radiation has been scattered.</p>
<div class="last figure" id="q-geometry">
<img alt="Q geometry" src="_images/Q-geometry.jpg" style="height: 200px;" />
<p class="caption">definition of Q geometry for small-angle scattering</p>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>units to be given in standard SI abbreviations (eg, m, cm, mm, nm, K)</dt>
<dd><p class="first">with the following exceptions:</p>
<table border="1" class="last docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">use this</p>
</th>
<th class="head"><p class="first last">to mean this</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first last">um</p>
</td>
<td><p class="first last">micrometres</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">C</p>
</td>
<td><p class="first last">celsius</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">A</p>
</td>
<td><p class="first last">Angstroms</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">percent</p>
</td>
<td><p class="first last">%</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">fraction</p>
</td>
<td><p class="first last">fraction</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">a.u.</p>
</td>
<td><p class="first last">arbitrary units</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">none</p>
</td>
<td><p class="first last">no units are relevant (such as dimensionless)</p>
</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>where reciprocal units need to be quoted, the format shall be &#8220;1/abbreviation&#8221;,</dt>
<dd><p class="first last">such as <tt class="docutils literal"><span class="pre">1/A</span></tt></p>
</dd>
</dl>
</li>
<li><p class="first">use <tt class="docutils literal"><span class="pre">^</span></tt> to indicate an exponent (rather than <tt class="docutils literal"><span class="pre">**</span></tt>), such as <tt class="docutils literal"><span class="pre">m^2</span></tt></p>
</li>
<li><dl class="first docutils">
<dt>when raised to a power, use similar to <tt class="docutils literal"><span class="pre">A^3</span></tt> or <tt class="docutils literal"><span class="pre">1/m^4</span></tt></dt>
<dd><p class="first last">(and not <tt class="docutils literal"><span class="pre">A3</span></tt> or <tt class="docutils literal"><span class="pre">A**3</span></tt> or <tt class="docutils literal"><span class="pre">m-4</span></tt>)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><span class="target" id="index-16"></span>coordinate axes:</dt>
<dd><p class="first">(See the sections titled <a class="reference internal" href="#axes-definition"><em>Definition of the coordinate axes</em></a> and <a class="reference internal" href="compatibility.html#compatibility"><em>Compatibility of Geometry Definitions</em></a>.)</p>
<ol class="last loweralpha">
<li><p class="first"><span class="math">\(z\)</span> is along the flight path (positive value in the direction of the detector)</p>
</li>
<li><dl class="first docutils">
<dt><span class="math">\(x\)</span> is orthogonal to <span class="math">\(z\)</span> in the horizontal plane (positive values</dt>
<dd><p class="first last">increase to the right when viewed towards the incoming
radiation)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><span class="math">\(y\)</span> is orthogonal to <span class="math">\(z\)</span> and <span class="math">\(x\)</span> in the vertical plane</dt>
<dd><p class="first last">(positive values increase upwards)</p>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>orientation (angles) describes single-axis rotations (rotations about</dt>
<dd><p class="first">multiple axes require more information):</p>
<ol class="last loweralpha simple">
<li><span class="target" id="index-17"></span>roll is about <span class="math">\(z\)</span></li>
<li><span class="target" id="index-18"></span>pitch is about  <span class="math">\(x\)</span></li>
<li><span class="target" id="index-19"></span>yaw is about  <span class="math">\(y\)</span></li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">Binary data is not supported</p>
</li>
</ol>
<div class="section" id="definition-of-the-coordinate-axes">
<span id="axes-definition"></span><h3>Definition of the coordinate axes<a class="headerlink" href="#definition-of-the-coordinate-axes" title="Permalink to this headline">¶</a></h3>
<p>The definitions of the coordinate axes for translation and orientation
geometry are described by the following two figures.</p>
<div class="figure" id="index-20">
<img alt="view from source" src="_images/translation-orientation-geometry.jpg" style="width: 350px;" />
<p class="caption">Coordinate axes as viewed from the source.</p>
</div>
<div class="figure">
<img alt="" src="_images/translation-orientation-geometry-2.jpg" style="width: 350px;" />
<p class="caption">Coordinate axes as viewed from the detector.</p>
</div>
</div>
</div>
<div class="section" id="converting-data-into-the-xml-format-xmlwriter">
<span id="xmlwriter"></span><h2>Converting data into the XML format: <em>XmlWriter</em><a class="headerlink" href="#converting-data-into-the-xml-format-xmlwriter" title="Permalink to this headline">¶</a></h2>
<p id="index-21">The canSAS/xmlWriter (<a class="reference external" href="http://www.smallangles.net/canSAS/xmlWriter/">http://www.smallangles.net/canSAS/xmlWriter/</a>)
is a WWW form
to translate three-column ASCII text data into the cansas1d/1.1 XML
format. This form will help you in creating an XML file with all the required
elements in the correct places. The form requests the SAS data of <em>Q</em>, <em>I</em>, and <em>Idev</em>
(defined elsewhere on this page) and some basic <span class="target" id="index-22"></span>metadata
(title, run, sample info, ...).</p>
<p>Press the <em>Submit</em> button and you will receive a nicely
formatted WWW page with the SAS data. If you then choose <em>View page source</em>
(from one of your browser menus), you will see the raw XML of the cansas1d/1.1 XML format
and you can copy/paste this into an XML file.</p>
<p>The SAS data that you paste into the form box is likely to be copied directly from
a 3-column ASCII file from a text editor. Line breaks are OK, they will be treated
as white-space as will tabs and commas. Do not be concerned that the data looks
awful in the form entry box, just check the result to see that it comes out
OK.</p>
</div>
<div class="section" id="documentation-and-definitions">
<h2>Documentation and Definitions<a class="headerlink" href="#documentation-and-definitions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="xml-schema">
<span id="cansas1d-xsd"></span><h3>XML Schema<a class="headerlink" href="#xml-schema" title="Permalink to this headline">¶</a></h3>
<p>The <em>cansas1d.xsd</em> <span class="target" id="index-23"></span>XML Schema
(<a class="reference external" href="http://svn.smallangles.net/trac/canSAS/browser/1dwg/trunk/cansas1d.xsd">http://svn.smallangles.net/trac/canSAS/browser/1dwg/trunk/cansas1d.xsd</a>)
defines the rules for the XML file format and is used to
validate any XML file for adherence to the format.</p>
<blockquote>
<div><dl class="docutils">
<dt>TRAC</dt>
<dd><p class="first">(view source code highlighted by bug tracking system)</p>
<p class="last"><a class="reference external" href="http://svn.smallangles.net/trac/canSAS/browser/1dwg/trunk/cansas1d.xsd">http://svn.smallangles.net/trac/canSAS/browser/1dwg/trunk/cansas1d.xsd</a></p>
</dd>
<dt>SVN</dt>
<dd><p class="first">(view raw source code from version control system)</p>
<p class="last"><a class="reference external" href="http://svn.smallangles.net/svn/canSAS/1dwg/trunk/cansas1d.xsd">http://svn.smallangles.net/svn/canSAS/1dwg/trunk/cansas1d.xsd</a></p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="xml-stylesheets">
<h3>XML stylesheets<a class="headerlink" href="#xml-stylesheets" title="Permalink to this headline">¶</a></h3>
<p>An <span class="target" id="index-24"></span>XML stylesheet, or <em>XSLT</em> (<a class="reference external" href="http://www.w3schools.com/xsl/">http://www.w3schools.com/xsl/</a>),
can be used to extract <span class="target" id="index-25"></span>metadata
or to convert into another file format. The
default canSAS stylesheet <em>cansasxml-html.xsl</em>
(<a class="reference external" href="http://svn.smallangles.net/svn/canSAS/1dwg/trunk/cansasxml-html.xsl">http://svn.smallangles.net/svn/canSAS/1dwg/trunk/cansasxml-html.xsl</a>)
should be copied into each folder with canSAS XML data
file(s). It can be used to display the data in a supporting WWW browser
(such as Firefox or Internet Explorer) or to import into Microsoft Excel
(with the added XML support in Excel).</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>See the excellent write-up by Steve King, ISIS, for an example.</p>
<p class="last"><a class="reference external" href="http://www.isis.rl.ac.uk/archive/LargeScale/LOQ/xml/cansas_xml_format.pdf">http://www.isis.rl.ac.uk/archive/LargeScale/LOQ/xml/cansas_xml_format.pdf</a></p>
</div>
<p>By default, MS Windows binds <em>.xml</em> files to start
Internet Explorer. Double-clicking on a canSAS XML data file with the
<em>cansasxml-html.xsl</em> (see above tip)
stylesheet in the same directory will produce a
WWW page with the SAS data and selected metadata.</p>
</div>
<div class="section" id="suggestions-for-support-software-that-write-cansas1d-1-1-xml-data-files">
<h3>Suggestions for support software that write cansas1d/1.1 XML data files<a class="headerlink" href="#suggestions-for-support-software-that-write-cansas1d-1-1-xml-data-files" title="Permalink to this headline">¶</a></h3>
<p id="index-26">Some common best practices have been identified in the list below.</p>
<ul>
<li><p class="first">be sure to update to the latest SVN repository revision:</p>
<blockquote>
<div><div class="highlight-text"><div class="highlight"><pre>svn update
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">check the output directory to see if it contains the default XSLT file</p>
</li>
<li><dl class="first docutils">
<dt>copy the latest XSLT file to the output directory if either:</dt>
<dd><ul class="first last simple">
<li>the output directory contains an older revision</li>
<li>the output directory does not have the default XSLT file</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>The most recent XSLT file can be identified by examining the file</dt>
<dd><p class="first">for the <em>$ Revision: $</em> string, such as in the next example.</p>
<div class="last highlight-text"><div class="highlight"><pre># $Revision: 257 $
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="examples-and-case-studies">
<h2>Examples and Case Studies<a class="headerlink" href="#examples-and-case-studies" title="Permalink to this headline">¶</a></h2>
<dl class="docutils" id="index-27">
<dt><strong>Basic example</strong></dt>
<dd><blockquote class="first">
<div><a class="reference external" href="http://svn.smallangles.net/trac/canSAS/browser/1dwg/trunk/cansas1d.xml">http://svn.smallangles.net/trac/canSAS/browser/1dwg/trunk/cansas1d.xml</a></div></blockquote>
<p class="last">Note that, for clarity, only one row of data is
shown. This is probably a very good example to use as a starting point for
creating XML files with a text editor.</p>
</dd>
</dl>
<span class="target" id="index-28"></span><dl class="docutils" id="index-29">
<dt><strong>Bimodal test data</strong></dt>
<dd><blockquote class="first">
<div><a class="reference external" href="http://svn.smallangles.net/trac/canSAS/browser/1dwg/trunk/bimodal-test1.xml">http://svn.smallangles.net/trac/canSAS/browser/1dwg/trunk/bimodal-test1.xml</a></div></blockquote>
<p class="last">Simulated SAS data (with added noise) calculated from model bimodal size
distribution to test size distribution analysis routines.</p>
</dd>
</dl>
<dl class="docutils" id="index-30">
<dt><strong>Glassy Carbon Round Robin</strong></dt>
<dd><blockquote class="first">
<div><a class="reference external" href="http://www.smallangles.net/wgwiki/index.php/Glassy_Carbon_Round_Robin">http://www.smallangles.net/wgwiki/index.php/Glassy_Carbon_Round_Robin</a></div></blockquote>
<p class="last">Samples of a commercial glassy carbon
measured at several facilities worldwide.</p>
</dd>
</dl>
<dl class="docutils" id="index-31">
<dt><strong>dry chick collagen SAXS</strong></dt>
<dd><p class="first">see <a class="reference internal" href="casestudy_collagen.html#case-study-collagen"><em>Case Study: Dry Chick Collagen</em></a> section</p>
<p class="last">SAXS data from <em>dry chick collagen</em> illustrates the
minimum information necessary to meet the requirements of the standard
format.</p>
</dd>
</dl>
<dl class="docutils" id="index-32">
<dt><strong>AF1410 steel SANS</strong></dt>
<dd><p class="first">see <a class="reference internal" href="casestudy_af1410.html#case-study-af1410"><em>Case Study: AF1410 Steel</em></a> section</p>
<p>SANS data from <em>AF1410 steel</em> using magnetic
contrast variation (with multiple samples and multiple data sets for each
sample), the files can be viewed from the TRAC site (no description yet).</p>
<p class="last"><a class="reference external" href="http://svn.smallangles.net/trac/canSAS/browser/1dwg/trunk/examples/af1410/">http://svn.smallangles.net/trac/canSAS/browser/1dwg/trunk/examples/af1410/</a></p>
</dd>
</dl>
<dl class="docutils" id="index-33">
<dt><strong>Test all the cansas1d/1.1 rules</strong></dt>
<dd><blockquote class="first">
<div><a class="reference external" href="http://svn.smallangles.net/trac/canSAS/browser/1dwg/trunk/cansas1d-template.xml">http://svn.smallangles.net/trac/canSAS/browser/1dwg/trunk/cansas1d-template.xml</a></div></blockquote>
<p class="last">The <em>cansas1d-template.xml</em> data file is used to test all the rules in the XML
Schema. This is probably not a very good example to use as a starting point
for creating XML files with a text editor since it tests many of the
special-case rules.</p>
</dd>
</dl>
<div class="section" id="xml-layout-for-multiple-experiments">
<h3>XML layout for multiple experiments<a class="headerlink" href="#xml-layout-for-multiple-experiments" title="Permalink to this headline">¶</a></h3>
<p id="index-34">Each experiment is described with a single <em>SASentry</em> element. The
fragment below shows how multiple experiments with multiple data sets
can be included in a single XML file. This illustrates using more than
one <em>SASentry</em> and more than one <em>SASdata</em> element.</p>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="cp">&lt;?xml-stylesheet type=&quot;text/xsl&quot; href=&quot;cansasxml-html.xsl&quot; ?&gt;</span>
<span class="nt">&lt;SASroot</span> <span class="na">version=</span><span class="s">&quot;1.1&quot;</span>
      <span class="na">xmlns=</span><span class="s">&quot;cansas1d/1.1&quot;</span>
      <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
      <span class="na">xsi:schemaLocation=</span><span class="s">&quot;cansas1d/1.1 </span>
<span class="s">          http://svn.smallangles.net/svn/canSAS/1dwg/trunk/cansas1d.xsd&quot;</span>
      <span class="nt">&gt;</span>
     <span class="c">&lt;!-- </span>
<span class="c">          Note:  </span>
<span class="c">          This file is not a valid cansas1d/1.1 data file.</span>
<span class="c">          It is an example to show how to structure multiple data sets.</span>
<span class="c">     --&gt;</span>
      <span class="nt">&lt;SASentry</span> <span class="na">name=</span><span class="s">&quot;071121.dat#S22&quot;</span><span class="nt">&gt;</span>
            <span class="c">&lt;!-- contents of the first experiment in the file go here --&gt;</span>
      <span class="nt">&lt;/SASentry&gt;</span>
      <span class="nt">&lt;SASentry</span> <span class="na">name=</span><span class="s">&quot;example temperature series&quot;</span><span class="nt">&gt;</span>
           <span class="c">&lt;!-- example with two SAS data sets related to the same sample --&gt;</span>
           <span class="nt">&lt;Title&gt;</span>title of this series<span class="nt">&lt;/Title&gt;</span>
           <span class="nt">&lt;Run</span> <span class="na">name=</span><span class="s">&quot;run1&quot;</span><span class="nt">&gt;</span>42-001<span class="nt">&lt;/Run&gt;</span>
           <span class="nt">&lt;Run</span> <span class="na">name=</span><span class="s">&quot;run2&quot;</span><span class="nt">&gt;</span>42-002<span class="nt">&lt;/Run&gt;</span>
           <span class="nt">&lt;SASdata</span> <span class="na">name=</span><span class="s">&quot;run1&quot;</span><span class="nt">&gt;</span>
                <span class="c">&lt;!-- data from 42-001 run comes here --&gt;</span>
           <span class="nt">&lt;/SASdata&gt;</span>
           <span class="nt">&lt;SASdata</span> <span class="na">name=</span><span class="s">&quot;run2&quot;</span><span class="nt">&gt;</span>
                <span class="c">&lt;!-- data from 42-002 run comes here --&gt;</span>
           <span class="nt">&lt;/SASdata&gt;</span>
           <span class="c">&lt;!-- other elements come here for this entry --&gt;</span>
      <span class="nt">&lt;/SASentry&gt;</span>
      <span class="nt">&lt;SASentry</span> <span class="na">name=</span><span class="s">&quot;other sample&quot;</span><span class="nt">&gt;</span>
           <span class="c">&lt;!-- any number of additional experiments can be included, as desired --&gt;</span>
           <span class="c">&lt;!-- SASentry elements in the same XML file do not have to be related --&gt;</span>
      <span class="nt">&lt;/SASentry&gt;</span>
<span class="nt">&lt;/SASroot&gt;</span>
</pre></div>
</td></tr></table></div>
<p>Full examples of canSAS XML files with multiple experiments
include:</p>
<dl class="docutils" id="index-35">
<dt><strong>multiple data sets</strong></dt>
<dd><p class="first">ISIS LOQ SANS instrument:</p>
<p class="last"><a class="reference external" href="http://svn.smallangles.net/trac/canSAS/browser/1dwg/trunk/W1W2.XML">http://svn.smallangles.net/trac/canSAS/browser/1dwg/trunk/W1W2.XML</a></p>
</dd>
</dl>
<dl class="docutils" id="index-36">
<dt><strong>multiple samples, multiple data sets</strong></dt>
<dd><blockquote class="first">
<div><p>AF1410 steel SANS contrast variation study from NIST:</p>
<p><a class="reference external" href="http://svn.smallangles.net/trac/canSAS/browser/1dwg/trunk/examples/af1410/cs_af1410.xml">http://svn.smallangles.net/trac/canSAS/browser/1dwg/trunk/examples/af1410/cs_af1410.xml</a></p>
</div></blockquote>
<p class="last">SANS study using magnetic
contrast variation (with multiple samples and multiple data sets for each
sample), the files can be viewed from the TRAC site (no description yet).</p>
</dd>
</dl>
</div>
<div class="section" id="foreign-elements">
<h3>Foreign Elements<a class="headerlink" href="#foreign-elements" title="Permalink to this headline">¶</a></h3>
<p id="index-37">To allow for inclusion of elements that are not defined by the
<em>cansas1d.xsd</em> XML Schema, XML <strong>foreign elements</strong>
are permitted at select locations in the
cansas1d/1.1 format. Please refer to the <a class="reference internal" href="xml-help.html#xml-help"><em>XML Help</em></a> section
for more help with XML foreign elements.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>Need to make another example.</strong>
This example was based on v1.0.  With v1.1, there is no need for
the foreign namespace in this example.</p>
</div>
<p>There is an example that demonstrates the use of a foreign namespace:
<a class="reference external" href="http://svn.smallangles.net/trac/canSAS/browser/1dwg/data/Glassy%20Carbon/ISIS/GLASSYC_C4G8G9_withTL.xml">http://svn.smallangles.net/trac/canSAS/browser/1dwg/data/Glassy%20Carbon/ISIS/GLASSYC_C4G8G9_withTL.xml</a></p>
<p>This example uses a foreign namespace to record the transmission spectrum related to
the acquisition of the SANS data at a time-of-flight facility. Look near line 153
for this element:</p>
<div class="highlight-python"><pre>&lt;transmission_spectrum xmlns="urn:transmission:spectrum"&gt;</pre>
</div>
<p>The foreign namespace given (<tt class="docutils literal"><span class="pre">urn:transmission:spectrum</span></tt>) becomes the
default namespace for just the <em>transmission_spectrum</em> element.*</p>
<p>Also refer to canSAS TRAC ticket #47
(<a class="reference external" href="http://svn.smallangles.net/trac/canSAS/changeset/47">http://svn.smallangles.net/trac/canSAS/changeset/47</a>)
for an example of arranging the content in
<em>SASprocessnote</em> to avoid the use of foreign namespace
elements.</p>
</div>
</div>
<div class="section" id="support-tools-for-visualization-analysis-software">
<h2>Support tools for Visualization &amp; Analysis software<a class="headerlink" href="#support-tools-for-visualization-analysis-software" title="Permalink to this headline">¶</a></h2>
<p>Support for importing cansas1d/1.1 files exists for
these languages and environments:</p>
<dl class="docutils" id="index-38">
<dt><strong>FORTRAN</strong></dt>
<dd>See the <a class="reference internal" href="binding-fortran.html#fortran-binding"><em>FORTRAN</em></a> section.</dd>
</dl>
<dl class="docutils" id="index-39">
<dt><strong>IgorPro</strong></dt>
<dd>See the <a class="reference internal" href="binding-igorpro.html#igorpro-binding"><em>IgorPro</em></a> section.</dd>
</dl>
<dl class="docutils" id="index-40">
<dt><strong>Java JAXB</strong></dt>
<dd>See the <a class="reference internal" href="binding-java-jaxb.html#java-jaxb-binding"><em>Java JAXB</em></a> section.</dd>
</dl>
<dl class="docutils" id="index-41">
<dt><strong>Microsoft Excel</strong></dt>
<dd>Support for Microsoft Excel is provided through the default canSAS stylesheet,
<em>cansasxml-html.xsl</em> (<a class="reference external" href="http://svn.smallangles.net/svn/canSAS/1dwg/trunk/cansasxml-html.xsl">http://svn.smallangles.net/svn/canSAS/1dwg/trunk/cansasxml-html.xsl</a>).
The ISIS <strong>LOQ</strong> instrument (<a class="reference external" href="http://www.isis.stfc.ac.uk/instruments/loq/loq2470.html">http://www.isis.stfc.ac.uk/instruments/loq/loq2470.html</a>)
has provided an excellent description of how to import data from the cansas1d/1.1 format into Excel.
Also note that the old WWW site (<a class="reference external" href="http://www.isis.rl.ac.uk/archive/LargeScale/LOQ/loq.htm">http://www.isis.rl.ac.uk/archive/LargeScale/LOQ/loq.htm</a>)
may still be available.</dd>
</dl>
<dl class="docutils" id="index-42">
<dt><strong>PHP</strong></dt>
<dd><p class="first">See the <a class="reference internal" href="binding-php.html#php-binding"><em>PHP</em></a> section.</p>
<p>The <em>canSAS/xmlWriter</em> (<a class="reference external" href="http://www.smallangles.net/canSAS/xmlWriter/">http://www.smallangles.net/canSAS/xmlWriter/</a>)
is implemented in PHP (<a class="reference external" href="http://www.php.net">http://www.php.net</a>) and writes a cansas1d/1.1 data
file given three-column ASCII data as input.  The code uses
<em>DomDocument</em> (<a class="reference external" href="http://www.php.net/DomDocument">http://www.php.net/DomDocument</a>)
to build the XML file.  Look for the line beginning with:</p>
<div class="highlight-python"><pre>function prepare_cansasxml($post)</pre>
</div>
<p>Another example of <em>DomDocument</em>
is in the <tt class="docutils literal"><span class="pre">function</span> <span class="pre">surveillance($post)</span></tt> where
logging information is inserted into an XML file.</p>
<p class="last">PHP source: <a class="reference external" href="http://svn.smallangles.net/trac/canSAS/browser/1dwg/trunk/php/xmlWriter/index.php">http://svn.smallangles.net/trac/canSAS/browser/1dwg/trunk/php/xmlWriter/index.php</a></p>
</dd>
</dl>
<dl class="docutils" id="index-43">
<dt><strong>Python</strong></dt>
<dd>See the <a class="reference internal" href="binding-python.html#python-binding"><em>Python</em></a> section.</dd>
</dl>
<dl class="docutils" id="index-44">
<dt><strong>XSLT</strong></dt>
<dd><em>XSLT</em>  (useful in a web browser) is described later in the
<a class="reference internal" href="examples.html#example-xml-stylesheets"><em>Example XML Stylesheets</em></a> section.</dd>
</dl>
</div>
<div class="section" id="software-repositories-for-cansas1d-1-1-standard">
<h2>Software repositories (for cansas1d/1.1 standard)<a class="headerlink" href="#software-repositories-for-cansas1d-1-1-standard" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>TRAC (bug reporting)</dt>
<dd><a class="reference external" href="http://svn.smallangles.net/trac/canSAS/browser/1dwg/tags/v1.1">http://svn.smallangles.net/trac/canSAS/browser/1dwg/tags/v1.1</a></dd>
<dt>SVN (<em>subversion</em> revision control system)</dt>
<dd><a class="reference external" href="http://svn.smallangles.net/svn/canSAS/1dwg/tags/v1.1">http://svn.smallangles.net/svn/canSAS/1dwg/tags/v1.1</a></dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="elements.html" title="Elements of the canSAS XML standard"
             >next</a> |</li>
        <li class="right" >
          <a href="specification.html" title="Specification"
             >previous</a> |</li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li>
          <li><a href="specification.html" >Specification</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, canSAS.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>