

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Preface &mdash; canSAS1d 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="canSAS1d 1.1 documentation" href="index.html" />
    <link rel="next" title="Specification" href="specification.html" />
    <link rel="prev" title="canSAS1d data format" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="specification.html" title="Specification"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="canSAS1d data format"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cswikilogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">canSAS1d data format</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="specification.html"
                        title="next chapter">Specification</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/preface.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="preface">
<h1>Preface<a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h1>
<div class="figure">
<img alt="canSAS logo" src="_images/cswikilogo.png" />
</div>
<p id="index-0">The name <strong>canSAS</strong> stands for
<em>Collective Action for Nomadic Small-Angle Scatterers</em>.
canSAS provides a forum for users, software developers and facility staff to meet
and exchange ideas on all aspects of programming for X-ray and neutron small-angle
scattering experiments. This includes experiment preparation and simulation through
control to data-storage, reduction and analysis. The aim of the forum is to provide
the best resources to the many nomadic experimenters who combine results measured at
different facilities.</p>
<span class="target" id="index-1"></span><p id="index-2">The aims of the canSAS meetings are to promote and simplify sharing SAS data
analysis methods. Non-specialists will benefit from easily applicable methods
for exchanging and merging of data from different synchrotron, laboratory
and neutron facilities.</p>
<p>The canonical name for this format is <em>cansas1d/1.1</em>.
This  work is the initiative of the canSAS 1D Data Formats Working Group,
established at the canSAS-V workshop, NIST, Gaithersburg, Maryland,
USA from October 29th to 31st 2007, which produced revision 1.0.
A second workshop was held July 28th to 31st at Uppsala University,
Uppsala, Sweden which produced revision 1.1.
The format derives many of its foundations
from previous works such as the SASXML format, a joint collaboration
between ISIS and ILL.</p>
<p>The home page of the canSAS 1D Data Formats Working Group
describes the members, timelines, and current status.
There is a discussion page for some matters that preceded this revision.</p>
<dl class="docutils">
<dt>Home:</dt>
<dd><a class="reference external" href="http://www.smallangles.net/wgwiki/index.php/1D_Data_Formats_Working_Group">http://www.smallangles.net/wgwiki/index.php/1D_Data_Formats_Working_Group</a></dd>
<dt>Discussion:</dt>
<dd><a class="reference external" href="http://www.smallangles.net/wgwiki/index.php/Talk:1D_Data_Formats_Working_Group">http://www.smallangles.net/wgwiki/index.php/Talk:1D_Data_Formats_Working_Group</a></dd>
</dl>
<hr class="docutils" />
<p class="rubric">Disclaimer</p>
<p>This description is meant to inform the community how to arrange information within
the structure of
the XML files and to define the spelling of the terms to be used.
However, should the information in this document and the
cansas1d/1.1 SAS XML Schema differ,
(<a class="reference external" href="http://svn.smallangles.net/trac/canSAS/browser/1dwg/trunk/cansas1d.xsd">http://svn.smallangles.net/trac/canSAS/browser/1dwg/trunk/cansas1d.xsd</a>)
the XML Schema will be deemed to have the most correct description of the standard.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="specification.html" title="Specification"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="canSAS1d data format"
             >previous</a> |</li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, canSAS.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>