

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Validation of XML against the Schema &mdash; canSAS1d 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="canSAS1d 1.1 documentation" href="index.html" />
    <link rel="up" title="Specification" href="specification.html" />
    <link rel="next" title="Compatibility of Geometry Definitions" href="compatibility.html" />
    <link rel="prev" title="{any}" href="element_any.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="compatibility.html" title="Compatibility of Geometry Definitions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="element_any.html" title="{any}"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li>
          <li><a href="specification.html" accesskey="U">Specification</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cswikilogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="element_any.html"
                        title="previous chapter"><em>{any}</em></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="compatibility.html"
                        title="next chapter">Compatibility of Geometry Definitions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/validation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="validation-of-xml-against-the-schema">
<span id="validate"></span><h1>Validation of XML against the Schema<a class="headerlink" href="#validation-of-xml-against-the-schema" title="Permalink to this headline">¶</a></h1>
<ol class="arabic" id="index-0">
<li><p class="first">open browser to: <a class="reference external" href="http://www.xmlvalidation.com/">http://www.xmlvalidation.com/</a></p>
</li>
<li><dl class="first docutils">
<dt>paste content of candidate XML file</dt>
<dd><p class="first last">(with reference in the header to the XML
Schema as shown above) into the form</p>
</dd>
</dl>
</li>
<li><p class="first">press <tt class="docutils literal"><span class="pre">&lt;validate&gt;</span></tt></p>
</li>
<li><dl class="first docutils">
<dt>paste content of <a class="reference download internal" href="_downloads/cansas1d.xsd"><tt class="xref download docutils literal"><span class="pre">cansas1d.xsd</span></tt></a> XSD file into form</dt>
<dd><p class="first">and press <tt class="docutils literal"><span class="pre">&lt;continue</span> <span class="pre">validation&gt;</span></tt></p>
<p class="last">(<a class="reference external" href="http://svn.smallangles.net/svn/canSAS/1dwg/trunk/cansas1d.xsd">http://svn.smallangles.net/svn/canSAS/1dwg/trunk/cansas1d.xsd</a>)</p>
</dd>
</dl>
</li>
<li><p class="first">check the results</p>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="compatibility.html" title="Compatibility of Geometry Definitions"
             >next</a> |</li>
        <li class="right" >
          <a href="element_any.html" title="{any}"
             >previous</a> |</li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li>
          <li><a href="specification.html" >Specification</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, canSAS.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>