

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>XML Help &mdash; canSAS1d 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="canSAS1d 1.1 documentation" href="index.html" />
    <link rel="next" title="Downloads" href="downloads.html" />
    <link rel="prev" title="The Intensity Problem" href="intensity-problem.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="downloads.html" title="Downloads"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intensity-problem.html" title="The Intensity Problem"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cswikilogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="intensity-problem.html"
                        title="previous chapter">The Intensity Problem</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="downloads.html"
                        title="next chapter">Downloads</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/xml-help.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="xml-help">
<span id="id1"></span><h1>XML Help<a class="headerlink" href="#xml-help" title="Permalink to this headline">¶</a></h1>
<p>Listed below are various references useful in learning <span class="target" id="index-0"></span>XML and related topics.</p>
<dl class="docutils">
<dt><strong>XML</strong></dt>
<dd><p class="first">eXtensible Markup Language</p>
<ul class="last simple">
<li><a class="reference external" href="http://www.w3schools.com/xml/">http://www.w3schools.com/xml/</a></li>
<li><a class="reference external" href="http://www.w3.org/XML/">http://www.w3.org/XML/</a></li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/XML">http://en.wikipedia.org/wiki/XML</a></li>
<li><a class="reference external" href="http://www.zvon.org/xxl/XPathTutorial/General/examples.html">http://www.zvon.org/xxl/XPathTutorial/General/examples.html</a></li>
</ul>
</dd>
</dl>
<dl class="docutils" id="index-1">
<dt><strong>XSL</strong> (or <strong>XSLT</strong>)</dt>
<dd><p class="first">eXtensible Stylesheet Language</p>
<ul class="last simple">
<li><a class="reference external" href="http://www.w3schools.com/xsl/">http://www.w3schools.com/xsl/</a></li>
<li><a class="reference external" href="http://www.w3.org/Style/XSL/">http://www.w3.org/Style/XSL/</a></li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Extensible_Stylesheet_Language">http://en.wikipedia.org/wiki/Extensible_Stylesheet_Language</a></li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/XSLT">http://en.wikipedia.org/wiki/XSLT</a></li>
</ul>
</dd>
<dt><strong>XPath</strong></dt>
<dd><p class="first">XPath is a language for finding information in an XML document</p>
<ul class="last simple">
<li><a class="reference external" href="http://www.w3schools.com/xpath/">http://www.w3schools.com/xpath/</a></li>
<li><a class="reference external" href="http://www.w3.org/Style/XSL/">http://www.w3.org/Style/XSL/</a></li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/XPath">http://en.wikipedia.org/wiki/XPath</a></li>
</ul>
</dd>
<dt><strong>Schema</strong></dt>
<dd><p class="first">An XML Schema describes the structure of an XML document</p>
<ul class="last simple">
<li><a class="reference external" href="http://www.w3schools.com/schema/">http://www.w3schools.com/schema/</a></li>
<li><a class="reference external" href="http://www.w3.org/XML/Schema">http://www.w3.org/XML/Schema</a></li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/XSD">http://en.wikipedia.org/wiki/XSD</a></li>
</ul>
</dd>
</dl>
<dl class="docutils" id="index-2">
<dt><strong>XML Namespaces</strong></dt>
<dd><p class="first">An <span class="target" id="index-3"></span>XML namespace is used for providing uniquely-named
elements and attributes in an XML instance.</p>
<ul class="last simple">
<li><a class="reference external" href="http://www.zvon.org/xxl/NamespaceTutorial/Output">http://www.zvon.org/xxl/NamespaceTutorial/Output</a></li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/XML_namespaces">http://en.wikipedia.org/wiki/XML_namespaces</a></li>
<li><a class="reference external" href="http://www.w3schools.com/XML/xml_namespaces.asp">http://www.w3schools.com/XML/xml_namespaces.asp</a></li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Uniform_resource_identifier">http://en.wikipedia.org/wiki/Uniform_resource_identifier</a></li>
<li><a class="reference external" href="http://www.usingxml.com/Basics/XmlNamespaces">http://www.usingxml.com/Basics/XmlNamespaces</a></li>
</ul>
</dd>
</dl>
<dl class="docutils" id="index-4">
<dt><strong>XML Foreign Elements</strong></dt>
<dd><p class="first">Inclusion of elements, at select locations, that are not
defined by the cansas1d.xsd XML Schema</p>
<ul class="last simple">
<li><a class="reference external" href="http://books.xmlschemata.org/relaxng/relax-CHP-11-SECT-4.html">http://books.xmlschemata.org/relaxng/relax-CHP-11-SECT-4.html</a></li>
<li><a class="reference external" href="http://www.w3.org/TR/SVG/extend.html">http://www.w3.org/TR/SVG/extend.html</a></li>
<li><a class="reference external" href="http://www.google.com/search?q=XML+foreign+elements">http://www.google.com/search?q=XML+foreign+elements</a></li>
</ul>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="downloads.html" title="Downloads"
             >next</a> |</li>
        <li class="right" >
          <a href="intensity-problem.html" title="The Intensity Problem"
             >previous</a> |</li>
        <li><a href="index.html">canSAS1d 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, canSAS.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>