.. $Id: downloads.rst 251 2012-08-29 06:09:57Z prjemian $

.. _downloads:

=========
Downloads
=========

.. note:: This page could use improvement!

Version 1.0
	released 2009-05-12 as no changes were committed since January 2009. 
	Use this command to checkout the tagged release::

		svn checkout http://svn.smallangles.net/svn/canSAS/1dwg/tags/v1.0 cansas1dwg-1.0

Version 1.1
	released 2012-09-01 including changes indicated on the TRAC site. 
	Tickets closed: 17, 18, 20, 21, 22.
	
	See http://svn.smallangles.net/trac/canSAS/report/6?sort=ticket&asc=1
	
	::
	
		svn checkout http://svn.smallangles.net/svn/canSAS/1dwg/tags/v1.1 cansas1dwg-1.1
