.. $Id: element_SASnote.rst 255 2012-08-31 21:09:59Z prjemian $

.. index:: ! element; SASnote

.. _SASnote:

============================
*SASnote*
============================

parent:
	:ref:`SASentry`

.. figure:: ../../graphics/1-SASroot.png
    
    The *SASnote* element

.. index::
	element; {any}

====================== =========== ============ =========================================== ====================================
Name                   Type        Occurrence   Description                                 Attributes
====================== =========== ============ =========================================== ====================================
:ref:`{any}`           container   [0..inf]     Any element(s) not defined in the           *xmlns:{foreign-prefix}={foreign-namespace}*
                                                cansas1d/1.1 standard can be placed at 
                                                this point.
====================== =========== ============ =========================================== ====================================
