.. $Id: element_SAScollimation.rst 255 2012-08-31 21:09:59Z prjemian $

.. index:: ! element; SAScollimation

.. _SAScollimation:

============================
*SAScollimation*
============================

parent:
	:ref:`SASinstrument`

.. figure:: ../../graphics/6-SAScollimation.png
    
    The *SAScollimation* element

.. index::
	element; length
	element; aperture

============================== =========== ============ =========================================== ====================================
Name                           Type        Occurrence   Description                                 Attributes
============================== =========== ============ =========================================== ====================================
*length*                       float       [0..1]       Amount/length of collimation inserted       *unit={unit}*   [#units]_
                                                        (on a SANS instrument)
:ref:`SAScollimation.aperture` container   [0..inf]     Description of a slit or aperture.       
                                                        *name*: Optional name attribute for this    *name={name}*
                                                        aperture.
                                                        *type*: Optional text attribute to          *type={type}*
                                                        describe the type of aperture 
                                                        (pinhole, 4-blade slit, 
                                                        Soller slit, ...).
============================== =========== ============ =========================================== ====================================

.. _SAScollimation.aperture:

aperture
===========

.. index::
	element; size
	element; distance

=========================== =========== ============ =========================================== ====================================
Name                        Type        Occurrence   Description                                 Attributes
=========================== =========== ============ =========================================== ====================================
:ref:`SAScollimation.size`  container   [0..1]       Opening dimensions of this aperture.        *name={name}*
*distance*                  float       [0..1]       Distance from this collimation element      *unit={unit}*    [#units]_
                                                     to the sample.
=========================== =========== ============ =========================================== ====================================

.. _SAScollimation.size:

size
===========

See the figures in :ref:`axes definition`.

.. index::
	geometry; translation
	element; x
	element; y
	element; z

====================== =========== ============ =========================================== ====================================
Name                   Type        Occurrence   Description                                 Attributes
====================== =========== ============ =========================================== ====================================
:math:`x`              float       [0..1]       Dimension of the collimation in X.          *unit={unit}*   [#units]_
:math:`y`              float       [0..1]       Dimension of the collimation in Y.          *unit={unit}*   [#units]_
:math:`z`              float       [0..1]       Dimension of the collimation in Z.          *unit={unit}*   [#units]_  [#Z]_
====================== =========== ============ =========================================== ====================================


---------------

.. rubric:: Table Notes

..  [#units] The *unit* attribute is required. 
	See :ref:`rules` for acceptable values.
..  [#Z] While :math:`z` is allowed by the standard (provided by use of 
	a standard *size* element in the XML Schema), it does not make sense 
	to use it for small-angle scattering.  Use of :math:`z` here may be 
	ignored by processing software.
