.. $Id: elements.rst 241 2012-08-27 07:15:24Z prjemian $

.. _elements:

===================================================
Elements of the canSAS XML standard
===================================================

.. toctree::
   :maxdepth: 2
   
   element_XML_header
   element_SASroot
   element_SASentry
   element_SASdata
   element_SAStransmission_spectrum
   element_SASsample
   element_SASinstrument
   element_SASsource
   element_SAScollimation
   element_SASdetector
   element_SASprocess
   element_SASnote
   element_any
