.. $Id: preface.rst 257 2012-08-31 22:39:29Z prjemian $

Preface
==============

.. figure:: ../../graphics/cswikilogo.png
    :alt: canSAS logo

.. canSAS 1-D Data Format, v1.1

.. index:: ! canSAS

The name **canSAS** stands for 
*Collective Action for Nomadic Small-Angle Scatterers*.
canSAS provides a forum for users, software developers and facility staff to meet 
and exchange ideas on all aspects of programming for X-ray and neutron small-angle 
scattering experiments. This includes experiment preparation and simulation through 
control to data-storage, reduction and analysis. The aim of the forum is to provide 
the best resources to the many nomadic experimenters who combine results measured at 
different facilities. 

.. index:: canSAS; aims
.. index:: canSAS; benefit

The aims of the canSAS meetings are to promote and simplify sharing SAS data 
analysis methods. Non-specialists will benefit from easily applicable methods 
for exchanging and merging of data from different synchrotron, laboratory 
and neutron facilities.

The canonical name for this format is *cansas1d/1.1*.
This  work is the initiative of the canSAS 1D Data Formats Working Group, 
established at the canSAS-V workshop, NIST, Gaithersburg, Maryland, 
USA from October 29th to 31st 2007, which produced revision 1.0.
A second workshop was held July 28th to 31st at Uppsala University, 
Uppsala, Sweden which produced revision 1.1.
The format derives many of its foundations
from previous works such as the SASXML format, a joint collaboration
between ISIS and ILL.  

The home page of the canSAS 1D Data Formats Working Group 
describes the members, timelines, and current status.
There is a discussion page for some matters that preceded this revision.

Home:
	http://www.smallangles.net/wgwiki/index.php/1D_Data_Formats_Working_Group
Discussion:
	http://www.smallangles.net/wgwiki/index.php/Talk:1D_Data_Formats_Working_Group

-----------------
    
.. rubric:: Disclaimer

This description is meant to inform the community how to arrange information within
the structure of
the XML files and to define the spelling of the terms to be used. 
However, should the information in this document and the 
cansas1d/1.1 SAS XML Schema differ, 
(http://svn.smallangles.net/trac/canSAS/browser/1dwg/trunk/cansas1d.xsd) 
the XML Schema will be deemed to have the most correct description of the standard.
