<gallery caption="block diagrams">
Image:cansas1d-v1-6-SAScollimation.png
</gallery>

* parent: [[cansas1d_SASinstrument | SASinstrument]]

== SAScollimation ==

{| {{Tablestyle}}
|-
! {{Headcellstyle}} | Name
! {{Headcellstyle}} | Type
! {{Headcellstyle}} | occurrence
! {{Headcellstyle}} | Description
! {{Headcellstyle}} | Attributes
|-
|| '''''length'''''
|| floating-point number
| align="center" | [0..1]
|| Amount/length of collimation inserted (on a SANS instrument)
|| '''''unit'''''="{unit}"
|-
|| [[#aperture | '''''aperture''''']]
|| container
| align="center" | [0..unbounded]
|| Description of a slit or aperture.  <br /> '''''name''''': Optional name attribute for this aperture.  <br /> '''''type''''': Optional text attribute to describe the type aperture (pinhole, 4-blade slit, Soller slit, ...). 
|| '''''name'''''="{name}" <br /> '''''type'''''="{type}"
|-
|}

== aperture ==

{| {{Tablestyle}}
|-
! {{Headcellstyle}} | Name
! {{Headcellstyle}} | Type
! {{Headcellstyle}} | occurrence
! {{Headcellstyle}} | Description
! {{Headcellstyle}} | Attributes
|-
|| [[#size | '''''size''''']]
|| container
| align="center" | [0..1]
|| Opening dimensions of this aperture. 
|| '''''name'''''="{name}"
|-
|| '''''distance'''''
|| floating-point number
| align="center" | [0..1]
|| Distance from this collimation element to the sample. 
|| '''''unit'''''="{unit}"
|-
|}

== size ==

<gallery caption="geometry">
Image:Translation-orientation-geometry.jpg    | from source
Image:Translation-orientation-geometry-2.jpg  | from detector
</gallery>

{| {{Tablestyle}}
|-
! {{Headcellstyle}} | Name
! {{Headcellstyle}} | Type
! {{Headcellstyle}} | occurrence
! {{Headcellstyle}} | Description
! {{Headcellstyle}} | Attributes
|-
|| '''x'''
|| floating-point number
| align="center" | [0..1]
|| Dimension of the collimation in X. 
The '''unit''' attribute is required.  See [[cansas1d_documentation#Rules]] for acceptable values.
|| '''unit'''="{units}"
|-
|| '''y'''
|| floating-point number
| align="center" | [0..1]
|| Dimension of the collimation in Y. 
The '''unit''' attribute is required.  See [[cansas1d_documentation#Rules]] for acceptable values.
|| '''unit'''="{units}"
|-
|| '''z'''
|| floating-point number
| align="center" | [0..1]
|| Dimension of the collimation in Z. 
The '''unit''' attribute is required.  See [[cansas1d_documentation#Rules]] for acceptable values.  Note: While Z dimension is allowed by the standard (provided by use of a standard element in the XML Schema), it does not make sense for small-angle scattering.
|| '''unit'''="{units}"
|-
|}
