<gallery caption="block diagrams">
Image:cansas1d-v1-1-SASroot.png
</gallery>

* parent: [[cansas1d_SASroot | SASroot]]

{| {{Tablestyle}}
|-
! {{Headcellstyle}} | Name
! {{Headcellstyle}} | Type
! {{Headcellstyle}} | occurrence
! {{Headcellstyle}} | Description
! {{Headcellstyle}} | Attributes
|-
|| '''Title'''
|| string
| align="center" | [1..1]
|| Title of this '''SASentry'''.
|| 
|-
|| '''Run'''
|| string
| align="center" | [1..unbounded]
|| Run identification for this [[cansas1d_SASentry | '''SASentry''']]. 
For many facilities, this is an integer. Use multiple instances of '''Run''' as needed. 

Note: How to correlate this with [[cansas1d_SASdata | '''SASdata''']] and [[cansas1d_SASinstrument | '''SASinstrument''']] configurations has not yet been defined.

'''name''' is an optional string attribute to identify this particular '''Run'''.  Could use this to associate (correlate) multiple [[cansas1d_SASdata | '''SASdata''']] elements with '''Run''' elements. (Give them the same ''short-Run-identifier''.)
|| '''''name'''''="{short-Run-identifier}"
|-
|| [[cansas1d_any | '''''{any}''''']]
|| container
| align="center" | [0..unbounded]
|| Any element(s) not defined in the cansas1d/1.0 standard can be placed at this point.  See [[cansas1d_any | ''{any}'']] for more details.
|| '''''xmlns:{foreign-prefix}'''''="{foreign-namespace}"
|-
|| [[cansas1d_SASdata | '''SASdata''']]
|| container
| align="center" | [1..unbounded]
|| Reduced 1-D SAS data for this [[cansas1d_SASentry | '''SASentry''']]. Use multiple [[cansas1d_SASdata | '''SASdata''']] elements to represent multiple frames. Use this to associate (correlate) multiple [[cansas1d_SASdata | '''SASdata''']] elements with '''Run''' elements. (Give them the same name.) 
|| '''''name'''''="{short-Run-identifier}"
|-
|| [[cansas1d_any | '''''{any}''''']]
|| container
| align="center" | [0..unbounded]
|| Any element(s) not defined in the cansas1d/1.0 standard can be placed at this point.  See [[cansas1d_any | ''{any}'']] for more details.
|| '''''xmlns:{foreign-prefix}'''''="{foreign-namespace}"
|-
|| [[cansas1d_SASsample | '''SASsample''']]
|| container
| align="center" | [1..1]
|| Description of the sample.
|| '''''name'''''="{short-SASsample-identifier}"
|-
|| [[cansas1d_SASinstrument | '''SASinstrument''']]
|| container
| align="center" | [1..1]
|| Description of the instrument
|| 
|-
|| [[cansas1d_SASprocess | '''''SASprocess''''']]
|| container
| align="center" | [0..unbounded]
|| Description of a processing or analysis step.
|| '''''name'''''="{short-SASprocess-identifier}"
|-
|| [[cansas1d_SASnote | '''SASnote''']]
|| container
| align="center" | [1..unbounded]
|| Free form description of anything not covered by other elements.
|| '''''name'''''="{short-SASnote-identifier}"
|-
|}
