<gallery caption="block diagrams">
Image:cansas1d-v1-4-SASinstrument.png
</gallery>

* parent: [[cansas1d_SASentry | SASentry]]

{| {{Tablestyle}}
|-
! {{Headcellstyle}} | Name
! {{Headcellstyle}} | Type
! {{Headcellstyle}} | occurrence
! {{Headcellstyle}} | Description
! {{Headcellstyle}} | Attributes
|-
|| '''name'''
|| string
| align="center" | [1..1]
|| Text string that identifies the name of this instrument.
|| 
|-
|| [[cansas1d_SASsource | '''SASsource''']]
|| container
| align="center" | [1..1]
|| Text string that identifies the name of this source of radiation.
|| '''''name'''''="{name}"
|-
|| [[cansas1d_SAScollimation | '''SAScollimation''']]
|| container
| align="center" | [1..unbounded]
|| Text string that identifies the name of this instrument collimation.
|| '''''name'''''="{name}"
|-
|| [[cansas1d_SASdetector | '''SASdetector''']]
|| container
| align="center" | [1..unbounded]
|| Text string that identifies the name of this detector.
|| 
|-
|}
