<gallery caption="block diagrams">
Image:cansas1d-v1-3-SASsample.png
</gallery>

* parent: [[cansas1d_SASentry | SASentry]]

{| {{Tablestyle}}
|-
! {{Headcellstyle}} | Name
! {{Headcellstyle}} | Type
! {{Headcellstyle}} | occurrence
! {{Headcellstyle}} | Description
! {{Headcellstyle}} | Attributes
|-
|| '''ID'''
|| string
| align="center" | [1..1]
|| Text string that identifies this sample.
|| 
|-
|| '''''thickness'''''
|| floating-point number
| align="center" | [0..1]
|| Thickness of this sample. Must specify the unit as an attribute.
|| '''unit'''="{unit}"
|-
|| '''''transmission'''''
|| floating-point number
| align="center" | [0..1]
|| Transmission (1-attenuation) of this sample. Express this as a fraction, not as a percentage. 
NOTE: there is no "unit" attribute.
|| 
|-
|| '''''temperature'''''
|| floating-point number
| align="center" | [0..1]
|| Temperature of this sample. Must specify the unit as an attribute.
|| '''unit'''="{unit}"
|-
|| [[#position | '''''position''''']]
|| container
| align="center" | [0..1]
|| Location in X, Y, and Z of the sample.
|| 
|-
|| [[#orientation | '''''orientation''''']]
|| container
| align="center" | [0..1]
|| Orientation (rotation) of the sample. 
|| 
|-
|| '''''details'''''
|| string
| align="center" | [0..unbounded]
|| Any additional sample details. 
|| 
|-
|| [[cansas1d_any | '''''{any}''''']]
|| container
| align="center" | [0..unbounded]
|| Any element(s) not defined in the cansas1d/1.0 standard can be placed at this point.  See [[cansas1d_any | ''{any}'']] for more details.
|| '''''xmlns:{foreign-prefix}'''''="{foreign-namespace}"
|-
|}

== geometry ==

<gallery caption="geometry">
Image:Translation-orientation-geometry.jpg    | from source
Image:Translation-orientation-geometry-2.jpg  | from detector
</gallery>

== position ==

{| {{Tablestyle}}
|-
! {{Headcellstyle}} | Name
! {{Headcellstyle}} | Type
! {{Headcellstyle}} | occurrence
! {{Headcellstyle}} | Description
! {{Headcellstyle}} | Attributes
|-
|| '''x'''
|| floating-point number
| align="center" | [0..1]
|| Position of the sample in X. 
The '''unit''' attribute is required.  See [[cansas1d_documentation#Rules]] for acceptable values.
|| '''unit'''="{units}"
|-
|| '''y'''
|| floating-point number
| align="center" | [0..1]
|| Position of the sample in Y. 
The '''unit''' attribute is required.  See [[cansas1d_documentation#Rules]] for acceptable values.
|| '''unit'''="{units}"
|-
|| '''z'''
|| floating-point number
| align="center" | [0..1]
|| Position of the sample in Z. 
The '''unit''' attribute is required.  See [[cansas1d_documentation#Rules]] for acceptable values.  Note: While Z dimension is allowed by the standard (provided by use of a standard element in the XML Schema), it does not make sense for small-angle scattering.
|| '''unit'''="{units}"
|-
|}

== orientation ==

{| {{Tablestyle}}
|-
! {{Headcellstyle}} | Name
! {{Headcellstyle}} | Type
! {{Headcellstyle}} | occurrence
! {{Headcellstyle}} | Description
! {{Headcellstyle}} | Attributes
|-
|| '''roll'''
|| floating-point number
| align="center" | [0..1]
|| Rotation about the ''Z'' axis (roll). 
The '''unit''' attribute is required.  See [[cansas1d_documentation#Rules]] for acceptable values.
|| '''unit'''="{units}"
|-
|| '''pitch'''
|| floating-point number
| align="center" | [0..1]
|| Rotation about the ''X'' axis (pitch). 
The '''unit''' attribute is required.  See [[cansas1d_documentation#Rules]] for acceptable values.
|| '''unit'''="{units}"
|-
|| '''yaw'''
|| floating-point number
| align="center" | [0..1]
|| Rotation about the ''Y'' axis (yaw). 
The '''unit''' attribute is required.  See [[cansas1d_documentation#Rules]] for acceptable values.
|| '''unit'''="{units}"
|-
|}
