<gallery caption="block diagrams">
Image:cansas1d-v1-1-SASroot.png
</gallery>

* parent: [[cansas1d_SASentry | SASentry]]

{| {{Tablestyle}}
|-
! {{Headcellstyle}} | Name
! {{Headcellstyle}} | Type
! {{Headcellstyle}} | occurrence
! {{Headcellstyle}} | Description
! {{Headcellstyle}} | Attributes
|-
|| [[cansas1d_any | '''''{any}''''']]
|| container
| align="center" | [0..unbounded]
|| Any element(s) not defined in the cansas1d/1.0 standard can be placed at this point.  See [[cansas1d_any | ''{any}'']] for more details.
|| '''''xmlns:{foreign-prefix}'''''="{foreign-namespace}"
|-
|}
