<gallery caption="block diagrams">
Image:cansas1d-v1-1-SASroot.png              | 1. [[cansas1d_XML_header | XML header]]<br />[[cansas1d_SASroot | SASroot]]<br />[[cansas1d_SASentry | SASentry]]
Image:cansas1d-v1-2-SASdata.png              | 2. [[cansas1d_SASdata | SASdata ]]
Image:cansas1d-v1-3-SASsample.png            | 3. [[cansas1d_SASsample | SASsample ]]
Image:cansas1d-v1-4-SASinstrument.png        | 4. [[cansas1d_SASinstrument | SASinstrument ]]
Image:cansas1d-v1-5-SASsource.png            | 5. [[cansas1d_SASsource | SASsource ]]
Image:cansas1d-v1-6-SAScollimation.png       | 6. [[cansas1d_SAScollimation | SAScollimation ]]
Image:cansas1d-v1-7-SASdetector.png          | 7. [[cansas1d_SASdetector | SASdetector ]]
Image:cansas1d-v1-8-SASprocess.png           | 8. [[cansas1d_SASprocess | SASprocess ]]
Image:cansas1d-v1-9-full.png                 | 9. full
Image:cansas1d-v1-10-minimum.png             | 10. minimum
</gallery>
