<gallery caption="block diagrams">
Image:cansas1d-v1-8-SASprocess.png
</gallery>

* parent: [[cansas1d_SASentry | SASentry]]

{| {{Tablestyle}}
|-
! {{Headcellstyle}} | Name
! {{Headcellstyle}} | Type
! {{Headcellstyle}} | occurrence
! {{Headcellstyle}} | Description
! {{Headcellstyle}} | Attributes
|-
|| '''''name'''''
|| string
| align="center" | [0..1]
|| Optional name for this data processing or analysis step. 
|| 
|-
|| '''''date'''''
|| string
| align="center" | [0..1]
|| Optional date for this data processing or analysis step. Use a format which is easily machine-readable such as "yyyy-mm-dd hh:mm:ss" <br /> The format for the date string may be specified at a later date.
|| 
|-
|| '''''description'''''
|| string
| align="center" | [0..1]
|| Optional description for this data processing or analysis step. 
|| 
|-
|| '''''term'''''
|| string
| align="center" | [0..unbounded]
|| This is used to specify the value of a single variable, parameter, or term (while defined here as a string, it could be a number) related to the SASprocess step. 
|| '''unit'''="{unit}"
|-
|| [[#SASprocessnote | '''''SASprocessnote''''']]
|| container
| align="center" | [1..unbounded]
|| This element is used to describe anything about SASprocess that is not already described. 
|| 
|-
|| [[cansas1d_any | '''''{any}''''']]
|| container
| align="center" | [0..unbounded]
|| Any element(s) not defined in the cansas1d/1.0 standard can be placed at this point.  See [[cansas1d_any | ''{any}'']] for more details.
|| '''''xmlns:{foreign-prefix}'''''="{foreign-namespace}"
|-
|}

== SASprocessnote ==

{| {{Tablestyle}}
|-
! {{Headcellstyle}} | Name
! {{Headcellstyle}} | Type
! {{Headcellstyle}} | occurrence
! {{Headcellstyle}} | Description
! {{Headcellstyle}} | Attributes
|-
|| [[cansas1d_any | '''''{any}''''']]
|| container
| align="center" | [0..unbounded]
|| Any element(s) not defined in the cansas1d/1.0 standard can be placed at this point.  See [[cansas1d_any | ''{any}'']] for more details.
|| '''''xmlns:{foreign-prefix}'''''="{foreign-namespace}"
|-
|}
