GNU packages on OSX-intel are a bit fragile on versions.  xmlplo
here was built with the current gfortran and gcc as shown below


ron% gfortran -v -o xmlplo xmlplo.f rxml.o xmlParser.o librlib.a libpgplot.a /usr/X11R6/lib/libX11.a -lstdc++
Driving: gfortran -mmacosx-version-min=10.4 -v -o xmlplo xmlplo.f rxml.o xmlParser.o librlib.a libpgplot.a /usr/X11R6/lib/libX11.a -lstdc++ -lgfortranbegin -lgfortran -shared-libgcc
Using built-in specs.
Target: i386-apple-darwin8.10.1
Configured with: ../gcc-4.3-20070810/configure --enable-threads=posix --enable-languages=fortran,c++,c
Thread model: posix
gcc version 4.3.0 20070810 (experimental)
 /usr/local/libexec/gcc/i386-apple-darwin8.10.1/4.3.0/f951 xmlplo.f -ffixed-form -fPIC -quiet -dumpbase xmlplo.f -mmacosx-version-min=10.4 -mtune=generic -auxbase xmlplo -version -fintrinsic-modules-path /usr/local/lib/gcc/i386-apple-darwin8.10.1/4.3.0/finclude -o /var/tmp//cc1VvcNj.s
GNU F95 version 4.3.0 20070810 (experimental) (i386-apple-darwin8.10.1)
        compiled by GNU C version 4.3.0 20070810 (experimental), GMP version 4.2.1, MPFR version 2.2.1.
GGC heuristics: --param ggc-min-expand=30 --param ggc-min-heapsize=4096
 as -arch i386 -force_cpusubtype_ALL -o /var/tmp//ccqUeKwA.o /var/tmp//cc1VvcNj.s
 /usr/local/libexec/gcc/i386-apple-darwin8.10.1/4.3.0/collect2 -dynamic -arch i386 -macosx_version_min 10.4 -multiply_defined suppress -weak_reference_mismatches non-weak -o xmlplo -lcrt1.o /usr/local/lib/gcc/i386-apple-darwin8.10.1/4.3.0/crt3.o -L/usr/local/lib/gcc/i386-apple-darwin8.10.1/4.3.0 -L/usr/local/lib/gcc/i386-apple-darwin8.10.1/4.3.0/../../.. /var/tmp//ccqUeKwA.o rxml.o xmlParser.o librlib.a libpgplot.a /usr/X11R6/lib/libX11.a -lstdc++ -lgfortranbegin -lgfortran -lgcc_s.10.4 -lgcc -lSystem

libpgplot.a is a local implementaion of Tim Pearson's PGPLOT library
librlib.a is my utility library

Running the program (requires Xterm active)

Running the Xwindow program (uses pgxwin-server graphics task)
needs:

setenv PGPLOT_DIR this_directory (containing pgxwin_server, grfont.dat)

probably has the next two environment variables by default
setenv PGPLOT_ILL_DEV_1 /XSERVE  
setenv PGPLOT_ILL_DEV_2 /VCPS   

./xmlplo

