<head>
<TITLE> Plotting SAS xml-datafiles </title>
<body>
<h2>Plotting SAS xml-datafiles</h2>
<p>
<i>R. E. Ghosh, October 2007</i>
<hr>
<h2><center>xmlplo</center></h2>
<p>
This program is used to demonstrate the input and graphical
display of SAS data from different sites.  The program
includes changing tag-dictionaries which match tag names to
typical parameter key numbers in current use at the ILL.
This file (default <i>in2ill.now</i>) also contains
multipliers which , for example, allow typical scattering vectors
to be given as Q_A-1 or Q_nm-1.
<p>
<b>in2ill.now</b><br>
The file starts as follows,after a title line..
<pre>
keynumber...multipier.../xml_tag_name  for conversion to ILL keyed fields
100  1.  /"Q_A-1"
100  10. /"Q_nm-1"
200  1.  /"S_counts"
200  1.  /"I_counts"
200  1.  /"I_cm-1"
300  1.  /"Sdev_counts"
300  1.  /"Idev_counts"
300  1.  /"Idev_cm-1"
400  1.  /"Qdev_A-1"
400  10. /"Qdev_nm-1"
500   /"Title"
600   /"Title"
1    1.  /"offset_angle_deg"
2    1.  /"x0_cm"
2    0.1 /"x0_mm"
3    1.  /"y0_cm"

</pre>
<p>
<b>Graphical environment</b>
<p>
A simple batch file sasplo.bat has been written to set up the
envronment variables used within the ILL PGPLOT graphics
library.  The environment variable PGPLOT_DIR must be
set to the directory containing GRWND.exe, the font file,
grfont6.dat etc.
<p>
<b>Running the program</B>
<pre>
 
D:\2007\xmlplo><b>sasplo</B>
D:\2007\xmlplo>REM BATCH file for xmlplo run from this diretcory
D:\2007\xmlplo>REM Graphics require grfont6.dat, GRWND.EXE in directory PGPLOT_D
IR
D:\2007\xmlplo>set PGPLOT_DIR=.\
D:\2007\xmlplo>set PGPLOT_ILL_DEV_1=/GW
D:\2007\xmlplo>set PGPLOT_ILL_DEV_2=/VCPS
D:\2007\xmlplo>xmlplo
 XMLPLO - version 1.0, October 2007 (R. E. Ghosh)

 Superposes plots of XML SAS spectra

 Current plot option is  1 Y => I(Q)  X => Q
 Plotting options:      Y                   X
            1         I(Q)                Q   A-1
            2         Log(I)              Q   A-1
            3         Log(I)              Log(Q)
            4         I(Q)                Log(Q)
            5         1/I                 Q**2    A-2
            6         Log(IQ)             Q**2    A-2
            7         Log(IQ^2)           Q**2    A-2
            8         IQ**4               Q**4    A-4
            9         I**A                Q**B
           10         IQ**A               Q**B
           11         Log(IQ^A)           Q**B
           12         Log(IQ^A)           Log(Q**B)
           13         IQ**4               Q   A-1
 Command options:
       R file [divider]      Read in new data
       N dict_file           New XML tag dictionary
       S option_number [a b] Select plotting option
                             0=show options
       X [xmin xmax]         X plot limits
       Y [ymin ymax]         Y plot limits
       P                     PLOT
       W                     Write graphics output file
       B [A][L][0]           Bars for statistical errors
                             A=All,L=Last,0=none
       C                     Cursor on next plot
       D                     Delete cursor
       Z                     reset list of input spectra
                             HELP  (this text)
       E                     Exit

 Option R,N,S,X,Y,P,W,B,C,D,Z,HELP or EXIT :<b> r r597.xml </b>
 Fileopen found tagged fields :  235
 Fields present Q,S,ES,EQ,Title 39 39 39 39 11
 Spectrum "2A 5mM 0%D2O        " read in
 Option R,N,S,X,Y,P,W,B,C,D,Z,HELP or EXIT :<b> r r586.xml </b>
 Fileopen found tagged fields :  225
 Fields present Q,S,ES,EQ,Title 37 37 37 37 11
 Spectrum "2A 5mM 0%D2O        " read in
 Option R,N,S,X,Y,P,W,B,C,D,Z,HELP or EXIT :<b> b a </b>
 Option R,N,S,X,Y,P,W,B,C,D,Z,HELP or EXIT :<b> e </b>
 %PGPLOT,  Closing file xmlp017.ps

D:\2007\xmlplo>
</PRE>
<img src=xmlplo.jpg></img>

</body>