  xmlplo
here was built with the current g77 and gcc as shown below
 g77 -v -o xmlplo xmlplo.f rxml.o xmlParser.o librlib.a libpgplot.a /usr/X11R6/lib/libX11.a -lstdc++
Driving: g77 -v -o xmlplo xmlplo.f rxml.o xmlParser.o librlib.a libpgplot.a /usr/X11R6/lib/libX11.a -lstdc++ -lfrtbegin -lg2c -lm -shared-libgcc
Reading specs from /usr/lib/gcc-lib/i586-suse-linux/3.3.4/specs
Configured with: ../configure --enable-threads=posix --prefix=/usr --with-local-prefix=/usr/local --infodir=/usr/share/info --mandir=/usr/share/man --enable-languages=c,c++,f77,objc,java,ada --disable-checking --libdir=/usr/lib --enable-libgcj --with-gxx-include-dir=/usr/include/g++ --with-slibdir=/lib --with-system-zlib --enable-shared --enable-__cxa_atexit i586-suse-linux
Thread model: posix
gcc version 3.3.4 (pre 3.3.5 20040809)
 /usr/lib/gcc-lib/i586-suse-linux/3.3.4/f771 xmlplo.f -quiet -dumpbase xmlplo.f -auxbase xmlplo -version -o /tmp/ccGVp4Tc.s
GNU F77 version 3.3.4 (pre 3.3.5 20040809) (i586-suse-linux)
        compiled by GNU C version 3.3.4 (pre 3.3.5 20040809).
GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
 /usr/lib/gcc-lib/i586-suse-linux/3.3.4/../../../../i586-suse-linux/bin/as -V -Qy -o /tmp/cc9TJrxk.o /tmp/ccGVp4Tc.s
GNU assembler version 2.15.91.0.2 (i586-suse-linux) using BFD version 2.15.91.0.2 20040727 (SuSE Linux)
 /usr/lib/gcc-lib/i586-suse-linux/3.3.4/collect2 --eh-frame-hdr -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 -o xmlplo /usr/lib/gcc-lib/i586-suse-linux/3.3.4/../../../crt1.o /usr/lib/gcc-lib/i586-suse-linux/3.3.4/../../../crti.o /usr/lib/gcc-lib/i586-suse-linux/3.3.4/crtbegin.o -L/usr/lib/gcc-lib/i586-suse-linux/3.3.4 -L/usr/lib/gcc-lib/i586-suse-linux/3.3.4/../../../../i586-suse-linux/lib -L/usr/lib/gcc-lib/i586-suse-linux/3.3.4/../../.. /tmp/cc9TJrxk.o rxml.o xmlParser.o librlib.a libpgplot.a /usr/X11R6/lib/libX11.a -lstdc++ -lfrtbegin -lg2c -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/lib/gcc-lib/i586-suse-linux/3.3.4/crtend.o /usr/lib/gcc-lib/i586-suse-linux/3.3.4/../../../crtn.o

The in2ill.now file must have linux line-endings


libpgplot.a is a local implementation of Tim Pearson's PGPLOT library
librlib.a is my utility library

Running the Xwindow program (uses pgxwin-server graphics task)
needs:

setenv PGPLOT_DIR this_directory (containing pgxwin_server, grfont.dat)

probably has the next two environment variables by default
setenv PGPLOT_ILL_DEV_1 /XSERVE  
setenv PGPLOT_ILL_DEV_2 /VCPS   

./xmlplo

